@0    = ~太好了，我们终于追上你了，<CHARNAME>。真不容易，所有的地面精灵都在入口附近，但尽管如此，我们还是来了。~
@1    = ~你是谁，你跟着我做什么？~
@2    = ~我是谁？我曾经是加布里埃拉・梅利瑟，梅利瑟家族的武器大师，但多亏了你，我现在成了迈利瑟的*主母*~
@3    = ~谢谢我们？你是什么意思？~
@4    = ~（叹气）你不记得在幽暗地域中遇到过一位主母和她的护卫，并穿着乌斯特・拿萨的服装杀死了她们们吗？~
@5    = ~不记得了。~
@6    = ~是的，但是是她先袭击了我们。~
@7    = ~你敢骗我吗？愿伟大的主母在恶魔网坑里折磨你!~
@8    = ~是的，也许这是事实。她确实有一种傲慢的优越感。她总是看不起任何人，即使是她的第一个女儿，她总是试图成为她母亲希望她成为的样子。我应该感谢你杀了她，因为这让我现在成为了梅利瑟家族的首领。~
@9    = ~带着那种感觉去吧。我帮了你一个忙，你可以帮我一个忙，让我们走自己的路。~
@10   = ~（她眼中闪过狂野的目光。）我可以这么做，我真的可以，但这个想法有一个小问题。对……一个小问题。~
@11   = ~哦，那可能是什么女主人梅利瑟主母？~
@12   = ~哈哈，我喜欢。试着巴结我。如果回到我们的小问题上来，你会成为梅利瑟家族成的一个很好的小奴隶。（她停顿了一下，好像很困惑。）~
@13   = ~（你在等着，想知道是哪个混蛋让她走出牢房的。）~
@14   = ~（当她看着你的眼睛时，你会感觉到仇恨。）没有一个低劣的地表人会碰到，更不用说杀死一个卓尔并逃脱惩罚了！赞美罗丝女神，一切胜利都来自于她！！（黑暗精灵语）~

@100  = ~你好，<LADYLORD>。你愿意在这个<DAYNIGHTALL>从我这里购买一些优质商品吗？我有很多价格合适的卷轴。~
@101  = ~让我们看看你都有什么。~
@102  = ~也许改天吧。~
@103  = ~随你的便。~
@104  = ~又回来了！~

@200  = ~你好，<LADYLORD>。你愿意在这个<DAYNIGHTALL>从我这里购买一些优质商品吗？我有最好的物资可以提供给信徒们。~
@201  = ~让我们看看你都有什么。~
@202  = ~也许改天吧。~
@203  = ~随你的便。祝你有一个美好的<DAYNIGHT>，并愿洛山达保佑你。~
@204  = ~又回来了！~

@300  = ~你好，旅行者。四国大师有什么可以帮你的吗？或者你有问题吗？~
@301  = ~是的，让我看看你都卖什么。~
@302  = ~有问题吗？是的，也许我有。~
@303  = ~现在什么都没有。~
@304  = ~非常荣幸，<PRO_SIRMAAM>。以下是我所能提供的。~
@305  = ~你可能会问的问题。如果可以的话我会回答。~
@306  = ~你知道蒙面法师的情况吗~
@307  = ~是什么把你带到安姆的？你看起来像个东方人。~
@308  = ~你听说过一个名叫艾瑞尼卡斯的法师吗？~
@309  = ~你会在这里待很长时间吗~
@310  = ~随时回到我的小店。~
@311  = ~我对它们了解不多。我知道他们坚持着像锤子敲钉子一样练习魔法的习惯。你必须购买使用魔法的许可证，否则他们会监禁你。现在你想看看我要卖什么吗？~
@312  = ~是的，让我们看看你能提供什么。~
@313  = ~是的，我来自遥远的东方。我是睡虎骑士团的。这就是我要说的全部内容。（他对你微笑，这种微笑让你很紧张。）现在，你想看看我的商品吗？~
@314  = ~没有。现在你想看看我要卖什么吗？~
@315  = ~你是个爱管闲事的人。那只好奇的猫怎么了？它是因为太爱管闲事而死。现在，你想看看我的商品吗？~

@400  = ~你好，小家伙，很高兴你来了。这省去了我们去找你的麻烦。~
@401  = ~找我们？你想和我们做什么？~
@402  = ~当然是为了什么而杀你。他确实说过事实上你会在这里，我们会问候你，然后杀了你。~
@403  = ~“他”是谁？他为什么要我们死？~
@404  = ~对于一个即将死去的人来说，为什么要浪费最后一口气来问愚蠢的问题呢？不，我们不会像其他坏人那样透露“他”是谁。如果你杀了这些坏人，那就泄露了阴谋。现在别动，这样就不会有多大伤害~
@405  = ~如果你能让再问一个问题的话。~
@406  = ~现在怎么办？~
@407  = ~我闻到的是你天生的臭味，还是这附近有污水池吗？~
@408  = ~很有趣。如果我有幽默感的话，我可能会崩溃并嘲笑这句话。现在回到我们的苦难。大闹一场，让战争的狗溜走吧！~

@500  = ~这是什么？？表面的垃圾在我们的国度？从外表上看，你来自那座肮脏的鲨化鱼人城。他们会为让你这样的人越过他们而付出高昂的代价。与此同时，你肯定会死的。~
@501  = ~嘿，等一下！我们没有对你做任何事，你为什么要敌视我们？~
@502  = ~一来你太差劲，二来我不得不讲你那刺耳的语言，这样你才能理解我。三来罗丝会因为你的牺牲而好好奖励我。~
@503  = ~我看到你“情妇”这个鲁莽的计划有缺陷。一来是考虑不周，二来是我们比你强得多的战士，三呢dos lueth Lolth phuul rothe iblith！~
@504  = ~（主母恶狠狠地瞪了你一眼。） Sargtlins! Xun izil dos phuul quarthen lueth elgg nind!~

@600  = ~你是英雄吗？有人从可怜的史麦戈身上把“宝贝”偷走了，他需要把“宝贝”找回来。你帮了史麦戈的话，史麦戈就会给你漂亮闪亮的金币。~
@601  = ~你说的“宝贝”是什么？~
@602  = ~也许改天吧。~
@603  = ~他们问的“宝贝”是什么？是的，“宝贝”是一枚闪亮的戒指。是的，非常闪亮，非常漂亮的戒指“宝贝”。现在你要从讨厌的臭兽人那里拿回“宝贝”是吗？~
@604  = ~是的，我们会帮你找回戒指。一旦我们找到它，我们就会回来的。~
@605  = ~我们决定帮助一个名叫史麦戈的奇怪半身人，找一枚被兽人抢走的戒指。~
@606  = ~这是什么“宝贝”？没有闪亮的戒指？没有“宝贝”，就没有闪亮的金币给你。现在去找“宝贝”。~
@607  = ~啊，是的，是我的“宝贝”！史麦戈现在很开心！讨厌的兽人再也得不到我的“宝贝”了。是的，史麦戈现在给你闪亮的金币。现在我可以戴上幸运戒指，钓到很多美味的鱼了。~
@608  = ~我们把戒指还给了史麦戈。他为拿回戒指而欣喜若狂。这不是一个我想戴的戒指，看起来像是被诅咒了~

@700  = ~看看接下来会发生什么，伙计们。一些长相漂亮的冒险家跌跌撞撞地走错了路。你看起来身上有金子。我可以从你的奇装异服和武器中看出来。为什么不把一切都交给我们？~
@701  = ~为什么不把你所有的东西都交给我们呢？你们这些流浪汉在一个满是孩子的校园里挣扎不出来了。~
@702  = ~这到底是什么？我们的恐怖行为受到了这些暴徒的侮辱。让我们把它们撕成碎片。~

@10011 = ~德罗狂战士~
@10012 = ~梅利瑟主母~
@10013 = ~加布里埃拉・梅利瑟~
@10014 = ~考伦多斯~
@10015 = ~布莱克・莉莉・暗星~
@10016 = ~希丽瑞雅~
@10017 = ~阿瑞斯大帝~
@10018 = ~英雄杀手基尔~
@10019 = ~锤击者奥塔斯~
@10020 = ~康~
@10021 = ~刀锋桑里姆~
@10022 = ~常将军~
@10023 = ~亚莉克希亚~
@10024 = ~安娜女祭司~
@10025 = ~四国~
@10026 = ~史麦戈~
@10027 = ~臭兽人~
@10028 = ~愚蠢的兽人~
@10029 = ~强兽人~
@10030 = ~大型强兽人~
@10031 = ~强兽人首领~
@10032 = ~华丽的奶油刀~
@10033 = ~博德安的奶油刀~
@10034 = ~这是一把华丽的奶油刀。

数据资料：

伤害力：1D4 
伤害类型：穿刺
重量：1
使用速度：2 
武器特长类别：匕首
使用类别：单手
需求：力量 3
不能使用的职业：
 牧师~
@10035 = ~博德安的奶油刀：
传说中经常提到博德安的奶油刀。这位英雄不允许其他餐具接触他的调味品。据信，他的母亲将这把华丽的奶油刀作为十八岁的生日礼物送给了他。

数据资料：

伤害力：1D4 +2
零级命中值：+2奖励
重量：1
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：力量 3
不能使用的职业：
 牧师~
@10036 = ~轻型十字弓“火炬”~
@10037 = ~“火炬”是由一个对火有特殊癖好的疯狂侏儒制作的。这是他在实验室里测试这件武器时，实验室着火，这是幸存下来的少数物品之一。

数据资料：

伤害力：2D6
零级命中值：+3奖励
特殊能力：不需要弹药
使用速度：3
武器特长类别：远程武器
使用类别：双手
不能使用的职业：
 德鲁伊
 牧师
 法师~
@10038 = ~链枷+3“燃烧的死亡”~
@10039 = ~这个链枷被施了火系伤害魔法，并能提高你的智慧。阿穆纳特会很高兴的。

数据资料：

伤害力：1D8 +3
零级命中值：+3
智慧：+1奖励
特殊能力：增加攻击
特殊能力：2D3 +1火焰伤害
伤害类型：钝击
重量：8
使用速度：3
武器特长类别：尖刺武器
使用类别：单手
只能由以下职业使用：
 牧师
 圣武士~
@10040 = ~卓尔毒链枷+4~
@10041 = ~卓尔毒链枷+4
链枷是一个坚固的木柄，连接着铁杆、带尖刺的木杆或带尖刺的铁球。手柄和链枷之间是铰链或链环。这种武器最初是用做打谷工具。

数据资料：

+5毒素伤害
零级命中值：+4奖励
伤害力：1D6 +4 
伤害类型：钝击
重量：15
使用速度：4
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量 13 
不能使用的职业：
 德鲁伊
 法师 
 盗贼~
@10042 = ~卓尔淬毒矢+2~
@10043 = ~卓尔淬毒矢+2
无论武器大小，十字弓发射的弹药都是方镞箭或矢。然而，这种矢已经注入了少量的魔法属性，可以提高飞行性能，几乎就像矢被引导到目标一样。
这些矢已经被卓尔法师加布里埃拉・梅利瑟强化了，所以它在地面世界也不会腐烂。只有少数物品是由这种类型的矢制成的，以方便永久征服地面。

数据资料：

如果没有通过对毒素的豁免检定，则每秒3点毒素伤害
伤害力：1D8 +2
零级命中值：+2
伤害类型：远程（穿刺）
重量：0
发射装置：十字弓~
@10044 = ~解离护腕~
@10045 = ~这些皮手套的简单外观掩盖了它的力量。佩戴者每天可以施放一次解离术。

数据资料：

每天施展一次解离术
对死亡的豁免检定+2~
@10046 = ~弹丸+2“锻造之火”~
@10047 = ~弹丸内嵌有魔法电流，所以当它飞向对手时会更平衡、更轻。

数据资料：

伤害力：1D4 +3
零级命中值：+2
特殊能力：1D6火焰伤害
伤害类型：远程（穿刺）
重量：0
发射装置：投石索~
@10048 = ~卓尔锁子甲+3
精灵种族精致而坚固的工艺使他们能够设计出许多美观而实用的物品。其中包括精灵锁子甲，它制作精良，可以在正常服装下穿着而不会暴露其存在。这及其轻便性即使盗贼和战士/法师穿着也可以不受限制。
这件魔法卓尔锁子甲为穿戴者提供5%的魔法抗性加成，并且穿戴者所有法术的施法速度减少1。这件铠甲由卓尔法师加布里埃拉・梅利瑟强化，所以它在地面世界也不会腐烂。只有少数物品是由这种类型制成的，用于梅利瑟家族对地面的永久征服。

数据资料：

能力：魔法抗性+5
          所有法术施法时间-1
防御等级：2
重量：12
需求：力量 5
不能使用的职业：
 德鲁伊 
 法师
 剑圣~
@10049 = ~卓尔精金锁子甲+5

精灵种族精致而坚固的工艺使他们能够设计出许多美观而实用的物品。其中包括精灵锁子甲，它制作精良，可以在正常服装下穿着而不会暴露其存在。这及其轻便性即使盗贼和战士/法师穿着也可以不受限制。
这件铠甲由卓尔法师加布里埃拉・梅利瑟强化，所以它在地面世界也不会腐烂。只有少数物品是由这种类型制成的，用于梅利瑟家族对地面的永久征服。

数据资料：

20%魔法抗性
防御等级：0
重量：12
需求：力量 5
不能使用的职业：
 法师s
 德鲁伊
 剑圣~
@10050 = ~梅利瑟・皮瓦夫维家族斗篷~
@10051 = ~斗篷可以用几乎所有类型的织物制成各种形状。最常见的形式是圆形织物，中心有一个孔，用于头部，织物从颈部垂下，由链、胸针、绳或别针连接。

数据资料：

AC奖励：+1
阴影躲藏：+75%
无声移动：+75%
对喷吐的豁免检定：+6~
@10052 = ~森林斗篷~
@10053 = ~森林斗篷是冒险德鲁伊和森林游侠的最佳服装。

数据资料：

防御等级：2
特殊能力：阴影躲藏+50%
特殊能力：对远程武器+5
重量：4
只能由以下职业使用：
德鲁伊&游侠（专职、转职和兼职）~
@10054 = ~卓尔战戟 +3
到目前为止，最古老和最常用的长柄武器是戟，它由一把类似于大砍刀的斧状刀片安装在平均六粘さ某け上。斧状刀片后面有一个平衡的尾部，上面有一个尖刺，通常是四边形的设计。尾部有时被一个钩子代替，用于攻击骑兵。戟可以最好地描述为长矛和斧头的结合。
这种武器已经被卓尔法师加布里埃拉・梅利瑟强化过，所以它在地面世界也不会腐烂。只有少数物品是由这种类型制成的，用于梅利瑟家族对地面的永久征服。

数据资料：

1D2电力伤害
零级命中值：+3奖励
伤害力：1D10 +3
伤害类型：穿刺
重量：15
使用速度：6
武器特长类别：戟
使用类别：双手
需求：力量 13
不能使用的职业：
 德鲁伊
 牧师
 法师
 盗贼~
@10055 = ~林地护甲+6~
@10056 = ~这是马伦诺斯・斯特赖德的盔甲。有传言说，他在战斗中的英勇源于这副盔甲。它被赋予了许多超越普通盔甲的神奇力量。穿上后你不仅会得到更好的保护，而且似乎还有额外的优势。在森林和城镇的阴影区域，这副盔甲似乎适合隐藏和安静地移动。

数据资料：

防御等级：1
特殊能力：敏捷+1，阴影躲藏+20%
重量：25
可以使用的职业：
 战士
 游侠
 德鲁伊s~
@10057 = ~中型盾+3~
@10058 = ~身体盾牌，也称为塔盾，是一个巨大的金属或木制盾牌，几乎从下巴到脚趾。它必须牢牢地固定在前臂上，盾牌手必须始终牢牢地握住它。当然，这排除了盾牌手除了将身体盾牌固定在适当位置之外的任何用途。

数据资料：

防御等级奖励：3
特殊能力：对远程武器+3
重量：15
不能使用的职业： 
吟游诗人
德鲁伊 
法师 
盗贼~
@10059 = ~卓尔护盾+3
中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着<PRO_HISHER>中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四眨形状不一，有圆有方，甚至还有作成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

数据资料：

防御等级奖励：4
重量：7
需求：力量 12
不能使用的职业：
 Bard
 德鲁伊
 法师
 盗贼~
@10060 = ~弯刀+3，“安达鲁斯的愤怒”~
@10061 = ~弯刀+3，“安达鲁斯的愤怒”

安德鲁斯是一名游侠，他的森林被兽人砍伐，用来建造堡垒。梅莉凯回应了他的祈祷，给了他这把剑，让他以大自然的名义复仇。他独自一人摧毁了营地里的所有兽人。

数据资料：

零级命中值：+3奖励
伤害力：1D8 +3
+2D4电力伤害
防御等级：+2奖励
特殊能力：除非目标通过对法术的豁免检定，否则被震晕
伤害类型：挥砍
重量：3
使用速度：2
武器特长类别：弯刀
使用类别：单手
只能由以下职业使用：
  德鲁伊
  游侠~
@10062 = ~武士刀 +3, "埃尔・泰勒里安"~
@10063 = ~泰勒里安是卡拉图的一位伟大的战士。他是一名雇佣兵，在王国各处寻找工作和与邪恶作战。这把武士刀是他最喜欢的武器之一。他在前往烛堡的路上遭到伏击，失去了这把剑和他的生命。

数据资料：

特殊能力：如果对石化的豁免检定失败，则每次命中有10%几率造成石化

伤害力：2D4 +3
零级命中值：+3奖励
伤害类型：挥砍
重量：10
武器特长类别：武士刀
使用速度：3
使用类别：单手
只能由以下职业使用：
 战士 
 游侠
 圣武士~
@10064 = ~剑+3“卡兹德之死亡”~
@10065 = ~“卡兹德之死亡”是由矮人武器大师卡兹德・埃尔・杜姆制造的。他刚刚打造好这把剑时，一群盗贼就闯了进来，用这把剑杀死了他。他死时，部分精神精华与这把武器结合在了一起。

数据资料：

伤害力：1D10 +3
特殊能力：力量和体质各+1
零级命中值：+3奖励
伤害类型：挥砍
重量：12
使用速度：9
武器特长类别：双手剑
使用类别：双手
不能使用的职业：
 德鲁伊
 牧师
 法师 
 盗贼~
@10066 = ~武士刀 +4“托兰・埃尔・德西亚德”~
@10067 = ~有关这把大型武士刀的历史知道的人少。手柄上刻有古老的符文，也许赋予了它神奇的力量。任何邪恶的人都不能拿起它，所以它可能是一把善良阵营的人才能使用的武士刀。 

数据资料：

伤害力：1D10 +4 
+2D4寒冷伤害
零级命中值：+4奖励
特殊能力：+1防御等级奖励
                +1敏捷
                10%几率对目标施展恐惧术
伤害类型：挥砍
重量： 2
武器特长类别：武士刀
使用速度：2
使用类别：单手
只能由以下职业使用：
 战士
 游侠
 圣武士~
@10068 = ~卓尔弯刀 +3“冷雾”~
@10069 = ~卓尔弯刀
长而弯曲的单刃刀是军刀和弯刀的特征，尽管它们的起源位于费伦的不同地区。
这种武器已经被卓尔法师加布里埃拉・梅利瑟强化过，所以它在地面世界也不会腐烂。只有少数物品是由这种类型制成的，用于梅利瑟家族对地面的永久征服。

数据资料：

2D4寒冷伤害

伤害力：1D8 +4
零级命中值：+4
伤害类型：挥砍
重量：3
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 10
不能使用的职业：
 牧师
 法师
 盗贼~
@10070 = ~板甲~
@10071 = ~冬之王铠甲~
@10072 = ~板甲是链甲和金属板的组合，覆盖了胸部、腹部和腹股沟等重要部位。与青铜板甲的结构相似，真正的板甲由链和皮革组成。

数据资料：

防御等级：3
重量：50
需求：力量 12
不能使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 弓箭手
 潜行者
 野蛮人
 驯兽师
 剑圣
 武僧~
@10073 = ~这件盔甲是用冰风谷中最强大的极地虫的皮毛制成的，当地人称这种虫为“冬之王”。它的皮毛非常厚，而且坚硬，但是非常轻。它的外表非常不寻常，在白色中带有蓝色的色泽。

数据资料：

防御等级：3
特殊能力： 抵抗火焰和寒冷+25%
重量：25
不能使用的职业：
 吟游诗人
 法师
 盗贼~
@10074 = ~头盔~
@10075 = ~爱国者头盔~
@10076 = ~一个看起来很奇怪的头盔。~
@10077 = ~这顶头盔是矮人战士丹尼尔・银霜所佩戴的，他是矮人失落城邦银岩城的国王和烈士。丹尼尔的事迹并不像许多其他英雄矮人那样为人所知，但这也许是因为他的王国与他一起灭亡了。一千多年前，在几乎被遗忘的“凝结之血战争”中，他的国家在巨魔和巨人的袭击中遭受了重大损失。怪物部落和银岩王国之间的战争持续了十五年。丹尼尔从未试图逃离他的王国，寻求邻国的帮助，或抛弃他的人民。尽管他的许多臣民确实逃离了，但丹尼尔仍然留在银岩城直到最后。在这场可怕的战争的最后一场战斗之前，丹尼尔告诉他的子民：“当你们看到我头上的羽毛掉落时，我希望你们确保我们的人民不会像黄金一样鞠躬，而是像铁一样破碎。”

战斗一开始，丹尼尔就冲到战场前线，跳进十几只巨魔的爪子里。他的羽毛消失在视线中的那一刻，留在银岩城的每个男人、女人和孩子都从加固的洞穴里涌出来，尽可能多地拖下巨魔和巨人。成桶的燃烧油倾泻在丹尼尔的宫殿和城市的公共区域，消耗了和巨魔一样多的矮人和可怕的霜巨人。最后，怪物们取得了惨痛的胜利。矮人城市成了一片阴燃的废墟，没有宝藏，没有奴隶，也没有食物。那年冬天，许多巨魔饿死了，当他们转向自己的盟友巨魔寻找食物时，整个军队永远陷入了混乱。

数据资料：

防御等级奖励：2
重量：4
不能使用的职业：
 法师
 吟游诗人
 盗贼~
@10078 = ~凯德尔的银护腕~
@10079 = ~这位在菲兰定居的法师被称为“三环的凯德尔”，因为据说他完善了一种技术，可以同时佩戴三个魔法戒指。他是一名物品施法者，以对服装、珠宝和其他配饰的独特品味而闻名。他擦亮的银手镯是他衣柜中不变的一部分。凯德尔最终在需要钱买一些强大的戒指时卖掉了他的手镯。不幸的是，凯德尔在几年后被兽人袭击时在菲兰去世了。

数据资料：

防御等级：2
重量：2
不能使用的职业：~
@10080 = ~短剑~
@10081 = ~血铁~
@10082 = ~短剑是第一种出现的剑。简单来说，短剑可以被认为是一种匕首，其刀片太长，不能再被称为匕首。短剑一词在剑分类中并不存在。然而，它已被用来描述长约两盏乃刃刀片。剑尖通常是尖的，非常适合刺击。

数据资料：

伤害力：1D6
伤害类型：穿刺
重量：3
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：力量 5
不能使用的职业：
 德鲁伊
 牧师 
 法师
 驯兽师~
@10083 = ~血铁是冰封北地声名狼藉的武器，是由邪恶的野蛮人萨满赫克德打造。他将这把剑作为礼物送给一位堂兄。随着岁月的流逝，这把武器在各种野蛮人手中得到了大量使用。最终，每个拥有者都发现自己因为拥有这把武器而受到憎恨。北方部落对巫术的厌恶使血铁这个被诅咒的名字成为他们的常识。直到今天，野蛮人也不会碰这把被诅咒的武器，甚至不喜欢谈论它。它是由粗糙、做工不佳的铁制成的，剑刃表面布满了凿痕和不良锤击的印记。握把包裹着鲜红色的皮革。

数据资料：
伤害力：1D6 +4
零级命中值：+4
伤害类型：穿刺
特殊能力：每次命中治疗使用者2点生命值
重量：3
使用速度：1
武器特长类别：小型剑
使用类别：单手
不能使用的职业：
 善良人物
 德鲁伊
 牧师 
 法师~
@10084 = ~长剑~
@10085 = ~愤世嫉俗~
@10086 = ~这些剑通常被称为双刃剑、战剑或军剑。在许多情况下，长剑具有单刃刀片。长剑没有单一版本；设计和长度因文化而异，在同一文化中也可能因时代而异。所有长剑最常见的特征是它们的长度，范围从35英寸到47英寸。在后一种情况下，刀片已知占总长度的40英寸。大多数长剑都有双刃刀片和尖端锋利的尖端。尽管有尖端，长剑的设计目的是砍削而不是刺穿。

数据资料：

伤害力：1D8
伤害类型：挥砍
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：力量 6
不能使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@10087 = ~在834DR，一位名叫智者莱格丹的巫师抓到一名著名的小偷闯入他的塔楼。小偷是一名愤世嫉俗的窃贼，名叫伊尔芬・黑羽毛。莱格丹年事已高，厌倦了自己虚弱的身体。为了解决这个问题，他施放了魔法罐，迫使伊尔芬的灵魂进入宿主宝石。莱格丹随后将自己的灵魂转移到年轻精灵的身体上，并将宝石放在附近的架子上。一百年后，莱格丹决定用它做点什么。他为傲慢的保镖冈达克创造了一把剑，并将伊尔芬的灵魂从宿主宝石中转移到剑中。伊尔芬在生活中总是持批评态度，在战斗中开始通过心灵感应批评冈达克。两周后，冈达克对这把剑感到恼火，并将其扔到街上。一系列战士在短暂的所有权后捡起并丢弃了它。随着时间的推移，这把武器逐渐以现在的名字而闻名。

数据资料：

伤害力：2D4 +4
零级命中值：+4
伤害类型：挥砍
特殊能力：寻找陷阱每天1次；敲击术每天1次
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
不能使用的职业：
 德鲁伊
 牧师
 法师~
@10088 = ~巨剑~
@10089 = ~瘟疫巨剑 +4~
@10090 = ~除了精湛的工艺外，还可以看到沿表面蚀刻的微小能量符文。很明显，它的创作花费了很多时间和精力，虽然起初不明显，但可以看到符文发出轻微的蓝色光芒。

数据资料：

伤害力：2D4 +4
零级命中值：+4
伤害类型：挥砍
特殊能力：15%几率使目标患病
重量：10
使用速度：8
武器特长类别：巨剑
使用类别：单手
不能使用的职业：
 善良阵营
 德鲁伊
 牧师
 法师
 盗贼~
@10091 = ~战锤~
@10092 = ~战锤+4：防御者~
@10093 = ~与其他同类武器一样，这款战锤完全由钢制成，18英寸的杆上装有碎骨锤。然而，它还具有少量的魔法属性，使其在战斗中更加有效。

数据资料：

伤害力：1D4 +5
零级命中值：+4
伤害类型：钝击
防御等级奖励：2
抗性奖励：
  +15%穿刺抗性
  +15%挥砍抗性
  +15%钝击抗性
  +15%魔法抗性
  +3法术豁免检定
重量：6
使用速度：3
武器特长类别：战锤
使用类别：单手
不能使用的职业：
 德鲁伊
 法师
 盗贼~
@10094 = ~流星锤~
@10095 = ~众神的流星锤~
@10096 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四粘ぁＵ獍蚜餍谴赣幸桓鼋鹬频募舛耍经过魔法强化，它拥有强大的杀伤力。


数据资料：

伤害力：2D4 +3
零级命中值：+3
伤害类型：钝击
防御等级奖励：1
智慧：+1奖励
额外记忆一个1级牧师法术
额外记忆一个2级牧师法术
重量：10
使用速度：6
武器特长类别：钉头锤
使用类别：单手
只能由以下职业使用：
 牧师（专职、转职&兼职）~
@10097 = ~流星锤+4：防御者~
@10098 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四粘ぁＵ獍蚜餍谴赣幸桓鼋鹬频募舛耍经过魔法强化，它拥有强大的杀伤力。

数据资料：

伤害力：2D4 +4
零级命中值：+4
伤害类型：钝击
防御等级奖励：2
抗性奖励：
  +15%魔法抗性
  +20%挥砍抗性
  +20%穿刺抗性
重量：10
使用速度：6
武器特长类别：钉头锤
使用类别：单手
不能使用的职业：
 德鲁伊
 法师 
 盗贼~
@10099 = ~链枷~
@10100 = ~震撼链枷+4~
@10101 = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。这个链枷经过了魔法强化。每个表面都可以看到闪亮的符文。

数据资料：

伤害力：1D6 +3
零级命中值：+4
伤害类型：钝击
防御等级奖励：1
特殊能力：
  50%几率+2D3电力伤害
  10%几率使目标被震晕
重量：15
使用速度：7
武器特长类别：链枷
使用类别：单手
不能使用的职业：
 德鲁伊
 法师 
 盗贼~
@10102 = ~护身符~
@10103 = ~卡署斯之血~
@10104 = ~火神卡署斯很少在遗忘的国度中以实体形式出现。然而，在他罕见的出场时，毁灭总是伴随着他。在801DR，卡署斯被一大群忠实的信徒召唤，他们恳求他们需要他们的神的帮助来击败威胁海岸上神庙的巨型章鱼。卡署斯出现在一个巨大的篝火中，并与巨大的超自然野兽作战。神的化身战胜了章鱼，但怪物确实设法破坏了卡署斯的本质。神圣之火穿过生物的身体，停留在生物的眼睛里，迅速将其变成一个由火焰照亮的奇异的黑色球体。

数据资料：

所有施法时间减少2
任务造成的火焰伤害增加20%
不能使用的职业：~
@10105 = ~戒指~
@10106 = ~大抗力之戒~
@10107 = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。不知道为什么，这枚戒指摸起来很温暖。

数据资料：

防御等级奖励：2
抗性奖励：
 +25%钝击抗性
 +3法术豁免检定
不能使用的职业：~
@10108 = ~胁差+2~
@10109 = ~胁差
胁差或伴刀对武士来说非常重要。它总是随身携带，即使在室内也是如此，而且晚上睡觉时也会放在武士身边。胁差与武士刀一样制作精良，是一种长度在12到24英寸之间的短剑，在熟练使用者的手中是一种危险的武器。

数据资料：

伤害力：1D8 +2
零级命中值：+2
伤害类型：穿刺
重量：3
使用速度：3
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 5
不能使用的职业：
 德鲁伊
 牧师
 法师~
@10110 = ~忍者刀+2~
@10111 = ~忍者刀
忍者的剑，也就是忍者刀，比其他卡拉图刀片（如武士刀）的质量低。忍者刀短而直，是忍者诡计的理想选择。忍者刀更适合在封闭的地方战斗，有时比武士使用的长刀更有利于忍者。

数据资料：

伤害力：1D8 +2
零级命中值：+2
伤害类型：挥砍
重量：5
使用速度：4
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 6
不能使用的职业：
 德鲁伊
 牧师
 法师~
@10112 = ~大法师的法袍~
@10113 = ~这件强大的法师袍提供各种形式的物理攻击保护，同时提高魔法抗性和节省掷骰。由于其魔法的性质，它只能由邪恶阵营的法师穿着。

数据资料：

防御等级：+2奖励
魔法抗性：25%
豁免检定+3奖励
重量：6
只能由以下职业使用：
 法师（专职、转职&兼职）
 邪恶阵营的人物~
@10114 = ~绿龙铠甲~
@10115 = ~这件奇怪的绿色盔甲能感觉到一种非常强大的魔法。~
@10116 = ~这副盔甲来自远东，曾经属于一位被称为“绿龙”的皇帝。他用铁腕统治他的国家，直到他死于一位女军阀之手。

数据资料：
AC -4
敏捷+1
防护负界伤害
每轮再生2点生命值

特殊能力：
每天召唤1次不死守卫（骨魔像）
每天施展一次再生
每天施展一次以太之门

不可以使用的职业：
 盗贼
 吟游诗人~
@10117 = ~毒液链枷~
@10118 = ~这把链枷上的每个头都浸过一种神奇的毒药，这种毁灭性的武器永远不会消失。即使是拿着它的人也要小心。这把链枷的头有时似乎有自己的想法。

数据资料：

战斗能力：受害者必须对毒素进行豁免检定，否则将受到10点毒素伤害

如果豁免检定失败，使用者有10%几率中毒。

零级命中值：+3
伤害力：2D4 +3
伤害类型：钝击
重量：9
使用速度：5
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量 11
不能使用的职业：
 德鲁伊
 法师 
 盗贼~
@10119 = ~卷轴~
@10120 = ~博德之门玄奇之殿的一些贵重物品被盗。盗贼的身份不明，但如果您有任何信息，请联系烈焰拳。~
@10121 = ~伯托克索斯~
@10122 = ~伯托克索斯，瘟疫使者

“唯一的真理是每个人都将死去。”以恶魔的口吻刻在刀柄附近的刀刃上。持有这把剑时，持剑者将肉体的腐烂视为一种终极的美。新鲜的瘀伤的微妙的紫色，感染脓疱的几乎虹彩般的黄绿色，只是持剑者开始欣赏的一些东西。
当使用魔法揭示其本质时，这把剑会发出黑色的冰晶光芒。招魂术的邪恶侵袭着武器的每一部分。那些使用这种邪恶剑的人，对他们来说，没有什么比被那些即使在非生命中也会继续腐烂和衰败的生物包围更令人向往的了。
除了这把剑来自九幽地狱之外，我们无法了解更多。

数据资料：

能力1：如果没有通过对法杖的豁免检定，则目标在60秒内速度-3

能力2：如果没有通过豁免检定，则目标在30秒内敏捷-3

能力3：目标在2秒内遭受5点毒伤害，除非通过对毒素/死亡魔法的豁免检定

惩罚1：体质-1

惩罚2：被诅咒

零级命中值：+6
伤害力：1D6 +6
伤害类型：穿刺
重量：2
使用速度：1
武器特长类别：短剑
使用类别：单手

可以使用的职业：
 邪恶阵营的人物~
@10123 = ~胁差+4“神圣之风”~
@10124 = ~胁差+4“神圣之风”：
这把剑属于一位名叫Shikintu的贵族战士。他的反应非常快，一旦受到冲击，对方就会被他的强大而快速的打击所震惊。有传言说，他死后，他的灵魂与他的剑融为一体。

数据资料：

20%几率震晕目标
伤害力：1D8 +4
零级命中值：+4
伤害类型：穿刺
重量：3
使用速度：3
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量 5
不能使用的职业：
 德鲁伊
 牧师
 法师~
@10125 = ~武士刀+4死亡之灾~
@10126 = ~一把由东方亡灵巫师芬里斯制作的剑。这把武器及其创造者别的什么都不知道。也许如果你看得够仔细，一本书可能会揭示他们的过去。

数据资料：

杀死不死生物
伤害力：1D10 +4
+2火焰伤害
零级命中值：+4
伤害类型：挥砍
重量：6
使用速度：4
武器特长类别：武士刀
使用类别：单手
需求：力量 6
不能使用的职业：
 德鲁伊
 牧师
 法师~
@10127 = ~双手剑~
@10128 = ~绿龙剑+4~
@10129 = ~双手剑是长剑的衍生品。武器匠人一直在寻找改进现有武器的方法。为了改进长剑，剑刃被加长。最终，手柄不得不加长，需要双手才能正确挥舞剑。双手剑的主要功能是劈砍骑士和打破长矛阵型。

数据资料：

伤害力：1D10
伤害类型：挥砍
重量：15
使用速度：10
武器特长类别：双手剑
使用类别：双手
需求：力量 14
不能使用的职业：
 德鲁伊
 牧师
 法师 
 盗贼~
@10130 = ~凶残的绿龙的至爱宝剑。他亲自用这把剑处决自己的敌人，甚至是家人。这把武器与其他一些珍贵的魔法物品一起埋葬在他身边。

数据资料：
1D10 +4
零级命中值 +4
5%几率使目标被解离
对不死生物和恶魔造成双倍伤害 
每次命中释放解除魔法

特殊：
在20级每天释放2次阳炎爆

可以使用的职业：
 战士
 圣武士
 游侠~
@10131 = ~一个奇怪的戒指~
@10132 = ~一个非常奇怪的戒指~
@10133 = ~你很想戴上这枚戒指。试试看就知道了。~
@10134 = ~戴上这枚戒指会感到一种诡异的感觉。最好不要戴上它，把它还给史麦戈才是最好的选择。你真的没有戴对吗？~
@10135 = ~四国的远东仓库~
@10136 = ~魔毯之旅~
@10137 = ~卷轴 R Us~