@10000 = ~蜜斯特拉选民遭遇战（需要巴尔王座）~
@10001 = ~/****************************************~
@10002 = ~*CoM Encounters Mod Version 1.10 	  *~
@10003 = ~*http://www.chosenofmystra.com	  *~
@10004 = ~*  Copyright 2014 Dark Raven            *~
@10005 = ~*	FOR USE WITH ToB Version 26498    *~
@10006 = ~*	THIS FILE WILL INSTALL            *~
@10007 = ~*	CoM Encounters IN YOUR BG         *~
@10008 = ~*    II DIRECTORY.                      *~
@10009 = ~*****************************************~
@10010 = ~你好像没有安装TOB。~


@10138 = ~安装改进的德鲁伊遭遇战？~
@10139 = ~安装改进的夏格贝格遭遇吗？~