@0   = ~Итак, мы наконец-то добрались до вас - <CHARNAME>. Это было весьма непросто, учитывая толпы эльфов на поверхности перед входом, но тем не менее мы здесь.~
@1   = ~Кто вы и что вам от меня нужно?~
@2   = ~Кто я? Я была - Габриэла Мейлитер, инструктор Дома Мейлитер, но благодаря вам, теперь я - *Матрона* Мейлитер.~
@3   = ~Благодаря нам? Что вы имеете в виду?~
@4   = ~(Вздыхает) Разве вы не помните встречу с верховной матроной и ее эскортом в Подземье, разве вы не убили их всех в Уст Ната?~
@5   = ~Нет.~
@6   = ~Да, но она первая атаковала нас.~
@7   = ~Вы смеете лгать мне? Так пусть же Великая Мать пытает вас до скончания веков вместе со всеми демонами ада!~
@8   = ~Да, наверное так все и было. Она всегда была очень высокомерной. Она на всех смотрела свысока, даже на свою перворожденную дочь, которая во всем стремилась походить на нее. Я должна поблагодарить вас за эти убийства, поскольку теперь я - глава Дома Мейлитер.~
@9   = ~Ну так благодарите. Мы помогли вам, так позвольте нам идти своим путем, это все, что нам нужно.~
@10  = ~(Смотрит на вас дикими глазами.) Пожалуй, я могла бы так и сделать, но у меня есть одна маленькая идея. Да... одна малюсенькая идейка.~
@11  = ~Нда, и что же задумала Верховная Матрона Мейлитер?~
@12  = ~Ха-ха-ха, мне это нравится. Вы пытаетесь заигрывать со мной. Из вас получились бы отличные рабы для Дома Мейлитер, но... вернемся к нашей проблеме. (Она замирает, как бы в замешательстве.)~
@13  = ~(Вы молча ждете, недоумевая, у кого хватило ума выпустить ее из клетки для опасных животных.)~
@14  = ~(В ее глазах разгорается пламя беспощадной ненависти.) Никто из низших поверхостников не смеет поднять руку на дроу и не поплатиться за это! УБИТЬ ВРАГОВ! ВО СЛАВУ ЛОЛС; ЛЮБОЕ ЗАВОЕВАНИЕ - БЛАГО!!!~ 

@100 = ~Приятно видеть вас, <LADYLORD>. Может быть желаете взглянуть на мои высококачественные товары? У меня есть множество свитков по вполне умеренным ценам.~
@101 = ~Давайте посмотрим, что там у вас.~
@102 = ~Как-нибудь в другой раз.~
@103 = ~Как пожелаете.~
@104 = ~Приходите еще!~

@200 = ~Приятно видеть вас, <LADYLORD>. Интересуют ли вас некоторые качественные товары? У нас все только самое наилучшее, можете быть уверены.~
@201 = ~Давайте посмотрим, что там у вас.~
@202 = ~Давайте как-нибудь в другой раз.~
@203 = ~Как пожелаете. Удачи вам, и пусть не оставит Латандер вас своим вниманием.~
@204 = ~Приходите еще!~

@300 = ~Приветствую вас, странники. Чем может быть вам полезен Мастер Шикоки? А может быть у вас есть ко мне вопросы, а?~
@301 = ~Да, покажите, что у вас есть на продажу.~
@302 = ~Вопросы? Хмм, пожалуй есть.~
@303 = ~Нет-нет, сейчас нам ничего не нужно.~
@304 = ~С удовольствием. Вот, взгляните, здесь все, что вам может понадобиться.~
@305 = ~Можете их задавать. Если я смогу - обязательно отвечу.~
@306 = ~Что вам известно о Волшебниках в Рясах?~
@307 = ~Как вы оказались здесь, в Амне? По вашему виду можно предположить, что вы откуда-то с востока.~
@308 = ~Знаете ли вы мага по имени Айреникус?~
@309 = ~Как долго вы собираетесь здесь пробыть?~
@310 = ~Заходите ко мне в любое удобное для вас время.~
@311 = ~Мне очень немного о них известно. Знаю только, что они очень жестко преследуют несанкционированное применение магии в черте города. Если вы собираетесь пользоваться заклинаниями, то вам придется приобрести лицензию, иначе вас посадят в тюрьму. А теперь, не желаете ли взглянуть на мои товары?~
@312 = ~Да, давайте посмотрим, что там у вас есть.~
@313 = ~Да, я родом с далекого Востока. Я из Ордена Спящего Тигра. Это все, что я могу сообщить вам. (От его улыбки вам становится не по себе.) А теперь, не желаете ли взглянуть на мои товары?~
@314 = ~Нет. А теперь, не желаете ли взглянуть на мои товары?~
@315 = ~Вы слишком любопытны. Знаете что случилось с любопытной кошкой? Она умерла гораздо раньше положенного ей срока. А теперь, не желаете ли взглянуть на мои товары?~

@400 = ~Приветствую вас, я так рад, что вы сами сюда пришли. Теперь нам не придется тратить время на поиски.~
@401 = ~На поиски? Зачем мы вам понадобились?~
@402 = ~Чтобы убить вас, разумеется. Он велел обязательно разыскать вас и поприветствовать, а затем убить.~
@403 = ~Кто этот "он" и почему он хочет нашей смерти?~
@404 = ~Вы ведете себя слишком глупо для тех, кто в ближайшее время собирается умереть. Зачем вам эти глупые вопросы? Нет, мы вам не скажем - кто "он". Тут вам не дешевая мелодрама. Кто знает, как оно все повернется, если вдруг вы убьете нас. А теперь, если вы будете вести себя тихо, мы постараемся сделать все почти безболезненно.~
@405 = ~Позвольте еще парочку вопросов.~
@406 = ~Ну, что там еще?~
@407 = ~Это от вас так ужасно воняет, или здесь есть кто-то еще?~
@408 = ~Забавно. Будь у меня чувство юмора, я бы, наверное, переломился от хохота. Но, вернемся к суровой реальности. Обнажайте клинки и пусть боги войны решат исход схватки!~

@500 = ~Что это?? Грязные отбросы на наших землях? Похоже, что прямиком из поганого города сахуагинов. Они дорого заплатят за то, что позволили вам пройти сюда. Что же касается вас, то вы умрете прямо сейчас.~
@501 = ~Эй, минуточку! Мы еще ничего плохого не сделали, почему вы так враждебно к нам настроены?~
@502 = ~Во-первых, вы низшие, во-вторых, мне пришлось говорить на вашем гортанном наречии, чтобы вы могли меня понять, и в-третьих, Лолс отлично меня наградит, если я принесу вас всех в жертву.~
@503 = ~Я вижу несколько просчетов в опрометчивом плане вашей "госпожи". Во-первых, он недостаточно продуман; во-вторых, мы сильнее вас; и в-третьих - "Что ты, что Лолс - навозная куча!"~
@504 = ~(Матрона бросает на вас злой пристальный взгляд.) Бойцы! Выполняйте приказ и убейте их!~ 

@600 = ~Вы ведь извессссстные авантюрисссссты? Прррелесссть нессссчасссстного Смеагорла было украдено противными орками, его нужно вернуть. Вы помогаете Смеагорлу, а Смеагорл платит вам звонкими сссияющими монетами.~
@601 = ~О какой-такой Прелести ты говоришь?~
@602 = ~Как-нибудь в другой раз.~
@603 = ~Они ссспрашивают, что за Прррелесссть? Прррелесссть - это прекрасссное сссияющее колечко, да. Он такое блессстящее и красссивое, моя Прррелесссть. Так значит, вы готовы вырвать мою Прррелесссть из грязных и вонючих лап противных орков, да?~
@604 = ~Да, мы поможем вернуть тебе кольцо. Как только мы его раздобудем, мы вернемся.~
@605 = ~Поиски кольца Смеагорла.

Мы согласились помочь странному полурослику Смеагорлу найти его любимое колечко, которое у него украли какие-то орки.~

@606 = ~Где моя Прррелесссть? Где мое сссияющее колечко? Нет Прррелесссти - нет оплаты. Идите и найдите мою Прррелесссть.~
@607 = ~О, да, да!!! Моя Прррелесссть!!! Смеагорл так сссчастлив! Противные орки никогда больше не завладеют моей Прррелессстью. Да, теперь Смеагорл, как и обещал, дассст вам сссияющие монетки. Теперь я ссснова сссмогу одеть мое сссчастливое колечко и наловить множессство вкусссных рыбок.~

@608 = ~Поиски кольца Смеагорла.

Мы вернули кольцо Смеагорлу. Он был очень рад получить свое кольцо в целости и сохранности. Хотя, на мой взгляд, добровольно носить это кольцо может только сумасшедший, ведь оно проклято.~

@700 = ~Вы только посмотрите, что нам тут попалось. Несколько очаровательных искателей приключений, которые, похоже, заблудились. Да и с золотом у вас проблем вроде бы нет. Судя по отменным доспехам и броне. А почему бы не отдать все это нам?~
@701 = ~А почему бы ВАМ не отдать нам все, что у вас есть? Ваше бестолковое размахивание не помогло бы вам даже проложить дорогу на улицу из школьного двора, запруженного ребятишками.~
@702 = ~Да что это такое, Десять Тысяч Демонов!? Нас на нашей же собственной территории оскорбляют какие-то болваны. Давайте-ка порубим их на мелкие кусочки.~

@10000 = ~Chosen of Mystra's Encounters (Requires Throne of Bhaal)~
@10001 = ~/****************************************~
@10002 = ~*CoM Encounters Mod Version 1.07 	  *~
@10003 = ~*http://www.chosenofmystra.com	  *~
@10004 = ~*  Copyright 2012 Dark Raven            *~
@10005 = ~*	FOR USE WITH ToB Version 26498    *~
@10006 = ~*	THIS FILE WILL INSTALL            *~
@10007 = ~*	CoM Encounters IN YOUR BG         *~
@10008 = ~*    II DIRECTORY.                      *~
@10009 = ~*****************************************~
@10010 = ~You do not appear to have TOB installed.~
@10011 = ~Берсерк Дерро~
@10012 = ~Верховная Матрона Мейлитер~
@10013 = ~Габриэла Мейлитер~
@10014 = ~Каллендус~
@10015 = ~Лилли Темная Звезда~
@10016 = ~Силлирия~
@10017 = ~Силач Арис~
@10018 = ~Кайл Гроза Героев~
@10019 = ~Ортас Молотобоец~
@10020 = ~Канг~
@10021 = ~Тангрим Мечник~
@10022 = ~Генерал Чанг~
@10023 = ~Алексия~
@10024 = ~Священница Анна~
@10025 = ~Шикоки~
@10026 = ~Смеагорл~
@10027 = ~Орк-вонючка~
@10028 = ~Орк-молчун~
@10029 = ~Урук-Хай~
@10030 = ~Великий Урук-Хай~
@10031 = ~Лидер Урук-Хай~
@10032 = ~Замысловатый кухонный нож~
@10033 = ~Кухонный нож Балдурана +2~
@10034 = ~Это довольно замысловатый кухонный нож.

ПАРАМЕТРЫ:

Урон:  1D4 
Тип урона:  колющий
Вес:  1
Фактор скорости:  2 
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  3 Силы
Не могут использовать:
  Клерик~
@10035   = ~В легендах часто можно услышать упоминания о кухонном ноже Балдурана. Знаменитый герой при еде пользовался только им. По слухам Балдуран получил этот нож на свое восемнадцатилетие от матери и с тех пор с ним не расставался.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D4 +2
Вес:  1
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  3 Силы
Не могут использовать:
  Клерик~
@10036   = ~Факел +3~
@10037   = ~Этот арбалет был изготовлен сумасшедшим гномом, который был просто помешан на всем, что связано с огнем. Арбалет был одной из немногих вещей, которую удалось спасти из его лаборатории, когда она загорелась при испытании очередного безумного проекта.

Примечание:  не требует боеприпасов

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  2D6
Фактор скорости:  3
Оружейный навык:  Арбалет
Тип:  2-ручное
Не могут использовать:
  Друид
  Клерик
  Маг~
@10038   = ~Пылающая Смерть +3~
@10039   = ~Этот цеп заколдован таким образом, что с его помощью можно наносить дополнительные огненные повреждения врагам. Помимо этого, он увеличивает мудрость владельца. Должно быть, к его созданию приложил руку сам Амунатор.    

ПАРАМЕТРЫ:

При экипировке:
  Мудрость:  +1 бонус

Боевые способности:
  При попадании цели наносится 2D3 +1 урона огнем

THAC0:  +3 бонус
Урон:  1D8 +3
Тип урона:  дробящий
Вес:  8
Фактор скорости:  3
Оружейный навык:  Цеп/Моргенштерн
Тип:  1-ручное
Могут использовать:
  Клерик
  Паладин~
@10040   = ~Отравленный Цеп Дроу +4~
@10041   = ~Цеп - это твердая деревянная палка, прикрепленная к железному пруту, деревянному пруту с шипами или шипастому железному шару. Между ними находится либо шарнир, либо цепь.  Оружие первоначально использовалось как инструмент для обмолота зерна.  
 
ПАРАМЕТРЫ:

THAC0:  +4 бонус
Урон:  1D6 +4, +5 урона ядом
Тип урона:  дробящий
Вес:  15
Фактор скорости:  4
Оружейный навык:  Цеп/Моргенштерн
Тип:  1-ручное
Требования:  Сила 13
Не могут использовать:
  Друид
  Маг 
  Вор~
@10042   = ~Болты Яда Дроу +2~
@10043   = ~Арбалетные стрелы, или болты, - это снаряды, выпускаемые из арбалетов, независимо от размеров оружия. Магия, заключенная в этих болтах, делает их чуть более сбалансированными и смертоносными.
Эти болты были изготовлены для дроу-мага, Габриэлы Мейлитер, таким образом, что они не разрушается на поверхности. Известно, что всего несколько вещей были заколдованы подобным образом для Дома Мейлитер, который постоянно вел боевые действия на поверхности.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании цели наносится 3 урона ядом за секунду (спасбросок против яда)

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  метательный (колющий)
Вес:  0
Требования:  Арбалет~
@10044   = ~Наручи Дезинтеграции~
@10045   = ~Эти, на первый взгляд, обычные кожаные наручи на самом деле обладают огромным могуществом. Один раз в день их владелец может читать заклинание Дезинтеграция.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Дезинтеграция
  
При экипировке:
  Спасброски:  +2 бонус против смерти~
@10046   = ~Огненные Ядра +2~
@10047   = ~Магия, заключенная в эти камни, делает их чуть более сбалансированными и позволяет наносить дополнительные огненные повреждения вашим врагам. 

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D4 +3, +1D6 урона огнем
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  праща~
@10048   = ~Тонкая, но прочная работа эльфийской расы позволяет им создавать множество прекрасных и в то же время утилитарных изделий. Среди них - эльфийская кольчуга, сделанная настолько тонко, что ее можно носить под обычной одеждой так, что ее не будет заметно. Это, и еще ее легкость, позволяют носить ее ворам и воинам/Магам с малым количеством ограничений. Магия, наложенная на эту кольчугу дроу, позволяет владельцу читать заклинания чуть более быстро, чем обычно, и предоставляет небольшой бонус к сопротивлению враждебным заклинаниям. Эта кольчуга была изготовлена для дроу-мага, Габриэлы Мейлитер, таким образом, что она не разрушается на поверхности. Известно, что всего несколько вещей были заколдованы подобным образом для Дома Мейлитер, который постоянно вел боевые действия на поверхности.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии:  +5% бонус
  Скорость колдовства:  +1 бонус
  
Класс защиты:  2
Вес:  12
Требования:  Сила 5
Не могут использовать:
  Маг
  Друид
  Кенсай~
@10049   = ~Тонкая, но прочная работа эльфийской расы позволяет им создавать множество прекрасных и в то же время утилитарных изделий. Среди них - эльфийская кольчуга, сделанная настолько тонко, что ее можно носить под обычной одеждой так, что ее не будет заметно. Это, и еще ее легкость, позволяют носить ее ворам и воинам/Магам с малым количеством ограничений.
Эта броня была изготовлена для дроу-мага, Габриэлы Мейлитер, таким образом, что она не разрушается на поверхности. Известно, что всего несколько вещей были заколдованы подобным образом для Дома Мейлитер, который постоянно вел боевые действия на поверхности.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии:  +20% бонус
  
Класс защиты:  0
Вес:  12
Требования:  Сила 5
Не могут использовать:
  Маг
  Друид
  Кенсай~
@10050   = ~Плащ Дома Мейлитер~
@10051   = ~Возможности, заключенные в этом заколдованном плаще говорят в пользу того, что защита может быть в разных обличиях - включая Скрытность и Тихое передвижение.  

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Скрыться в тенях:  +75% бонус
  Тихое передвижение:  +75% бонус
  Спасброски:  +6 бонус против дыхания~
@10052   = ~Плащ Леса~
@10053   = ~Подобные плащи являются наилучшим типом одежды для настоящих защитников природы - друидов и рейнджеров.

ПАРАМЕТРЫ:

При экипировке:
  Скрыться в тенях:  +50% бонус
  Класс защиты:  +5 бонус против метательного оружия

Класс защиты:  2
Вес:  4
Могут использовать:
  Друид
  Рейнджер~
@10054   = ~Алебарда, состоящая из лезвия топора, похожего на секиру, прикрепленного к древку около шести футов длиной, - старейшее и наиболее употребляемое древковое оружие. Лучше всего оно определяется, как помесь копья и топора. Для ковки данного оружия использовалась магия, наделившая его дополнительными возможностями для поражения противника.  
Эта алебарда была изготовлена для дроу-мага, Габриэлы Мейлитер, таким образом, что она не разрушается на поверхности. Известно, что всего несколько вещей были заколдованы подобным образом для Дома Мейлитер, который постоянно вел боевые действия на поверхности.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  1D10 +3, +1D2 урона электричеством
Тип урона:  колющий
Вес:  15
Фактор скорости:  6
Оружейный навык:  Алебарда
Тип:  2-ручное
Требования:  Сила 13
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор~
@10055   = ~Защита Лесов +6~
@10056   = ~Это броня Милениуса Страйдера. По слухам, именно благодаря ей он одержал все свои знаменитые победы. По сравнению с обычной броней, на эту наложены множество заклятий. Владелец помимо очень достойной защиты получает еще и бонус к Ловкости, что никогда не бывает лишним. К тому же, если вы предпочитаете вести боевые действия в лесах или подземельях, то броня поможет вам дольше оставаться незамеченными вашими врагами.

ПАРАМЕТРЫ:

При экипировке:
  Ловкость:  +1 бонус
  Скрыться в тенях:  +20% бонус

Класс защиты:  1
Вес:  25
Могут использовать:
  Воин
  Рейнджер
  Друид~
@10057   = ~Средний Щит +3~
@10058   = ~Средний щит носится тем же способом, что и маленький щит. В отличие от маленького щита, однако, его вес не позволяет носителю держать в соответствующей руке что-либо кроме щита. Средние щиты обычно делаются из металла, разнятся от 3 до 4 дюймов в диаметре, и могут быть любой формы, от круглой или квадратной до расправленных драконьих крыльев. Типичный средневековый щит напоминает треугольник, смотрящий одной из вершин вниз. 

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +3 бонус, +3 против метательного оружия

Вес:  15
Не могут использовать: 
  Бард
  Друид
  Маг 
  Вор~
@10059   = ~Средний щит носится так же, как и малый. В отличие от малого щита, вес среднего щита не позволяет использовать руку, на которой он висит, для чего-либо другого.  Средние щиты обычно делают из металла, обычно 3-4 фута в диаметре и могут быть практически любой формы, от круглой и квадратной до распростертых крыльев дракона. Обычный средневековый щит представляет собой треугольник, обращенный одним углом вниз. 

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +4 бонус

Вес:  7
Требования:  Сила 12
Не могут использовать:
  Бард
  Друид
  Маг
  Вор~
@10060   = ~Ярость Андроса +3~
@10061   = ~Андрос был рейнджером. Однажды в его лес пришли орки и вырубили все, до последнего деревца, на постройку своей новой крепости. Майликки ответила на молитвы Андроса и дала ему этот клинок, что бы он смог отомстить обидчикам Природы. Андрос в одиночку вырезал всех орков в их крепости.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус

Боевые способности:
  При попадании оглушает цель (спасбросок против заклинаний)

THAC0:  +3 бонус
Урон:  1D8 +3, +2D4 урона электричеством
Тип урона:  рубящий
Вес:  3
Фактор скорости:  2
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручное
Могут использовать:
  Друид
  Рейнджер~
@10062   = ~Элль Тел'Лерэйн +3~
@10063   = ~Тел'Лерэйн был величайшим воином Кара-Тура. Он был наемником и, повсюду, где ему приходилось путешествовать в поисках работы, он сражался со злом. Эта катана была его излюбленным клинком. Он потерял свой меч и саму жизнь, когда попал в засаду по пути в Кэндлкип. 

ПАРАМЕТРЫ:

Боевые способности:
  10% шанс окаменить цель (спасбросок против окаменения)

THAC0:  +3 бонус
Урон:  2D4 +3
Тип урона:  рубящий
Вес:  10
Оружейный навык:  Катана
Фактор скорости:  3
Тип:  1-ручное
Могут использовать:
  Воин 
  Рейнджер
  Паладин~
@10064   = ~Смерть Хазида +3~
@10065   = ~Смерть Хазида была создана оружейным мастером, гномом Хазидом Эль Думмом. Когда он создавал этот меч, группа бандитов ворвалась в его мастерскую, они все там переломали, а самого мастера убили. В момент смерти часть духовной силы великого мастера переселилась в еще теплый клинок. 

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус
  Телосложение:  +1 бонус

THAC0:  +3 бонус
Урон:  1D10 +3
Тип урона:  рубящий
Вес:  12
Фактор скорости:  9
Оружейный навык:  Двуручный меч
Тип:  2-ручное
Не могут использовать:
  Друид
  Клерик
  Маг 
  Вор~
@10066   = ~Торан Дисайд +4~
@10067   = ~Немного известно об истории происхождения этой катаны. Древние магические руны, придающие ей магические способности, вытравлены на рукояти. Только тот, чье сердце свободно от зла, может взять в руки эту катану. 

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Ловкость:  +1 бонус
 
Боевые способности: 
  10% шанс испугать цель

THAC0:  +4 бонус
Урон:  1D10 +4, +2D4 урона холодом
Тип урона:  рубящий
Вес:  2
Оружейный навык:  Катана
Фактор скорости:  2
Тип:  1-ручное
Могут использовать:
  Воин
  Рейнджер
  Паладин~
@10068 = ~Ледяной Туман +3~
@10069 = ~Длинный клинок, заточенный с одной стороны - это может быть и сабля и скимитар, хоть они произошли из разный частей Фаэруна. Этот клинок был изготовлен для дроу-мага, Габриэлы Мейлитер, таким образом, что он не разрушается на поверхности. Известно, что всего несколько вещей были заколдованы подобным образом для Дома Мейлитер, который постоянно вел боевые действия на поверхности.

ПАРАМЕТРЫ:

THAC0:  +4 бонус
Урон:  1D8 +4, +2D4 урона холодом
Тип урона:  рубящий
Вес:  3
Фактор скорости:  2
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Клерик
  Маг
  Вор~
@10070 = ~Латный Доспех~
@10071 = ~Броня Снежного Короля~
@10072 = ~Латный доспех - комбинация кольчуги с металлическими пластинами, прикрывающими жизненно важные области, такие, как грудь, живот и пах. Похожий по строению на бронзовый латный доспех, настоящий латный доспех объединяет кольчугу и кожу. 

ПАРАМЕТРЫ:

Класс защиты:  3
Вес:  50
Требования:  Сила 12
Не могут использовать:
  Бард 
  Друид
  Маг
  Вор
  Лучник
  Сталкер
  Варвар
  Повелитель зверей
  Кенсай
  Монах~
@10073 = ~Для создания этой брони использовались чешуйки могучего полярного дракона из Долины Ледяного Ветра, которого все называли - "Зимний Король". Чешуйки этого создания чрезвычайно толстые и прочные, но удивительно светлые. Видимо именно поэтому у брони такая необычная раскраска.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивления холоду:  +25% бонус
  Сопротивления огню:  +25% бонус

Класс защиты:  3
Вес:  25
Не могут использовать:
  Бард
  Маг
  Вор~
@10074 = ~Шлем~
@10075 = ~Шлем Патриота~
@10076 = ~Старый помятый шлем.~
@10077 = ~Этот шлем когда-то принадлежал дварфу-воину Даниэлю Сильверфросту, королю затерянной столицы дварфов - Сильверрока. Деяния Даниэля не так широко известны, как подвиги других героев-дварфов. Возможно, это потому, что его королевство погибло вместе с ним. Его народ почти тысячу лет страдал от набегов троллей и гигантов. Последняя война длилась свыше пятнадцати лет. Дениэл никогда не пытался уклониться от битв, не искал помощи других и не помышлял о том, что бы покинуть родину в трудный час. Когда дела пошли совсем уже плачевно, Дениэл был последним дварфом, остававшимся в Сильверроке до конца. Говорят перед смертью он прошептал - "когда вы увидите, что этот шлем скатился с моей головы, вы поймете, что меня нельзя согнуть (как золото), меня можно только сломать (как железо)". После этих слов Дениэл взорвал себя и свой город, похоронив под обломками стен и башен не менее полутора сотен троллей.

ПАРАМЕТРЫ:

При экипировке:
  Защита от критических ударов
  Класс защиты:  +2 бонус

Вес:  4
Не могут использовать:
  Маг
  Бард
  Вор~
@10078 = ~Серебряные наручи Кедла~
@10079 = ~Этот маг, поселившийся во Флане, был известен под именем Трепалый Кедл, поскольку слухи утверждали, что он развил особое мастерство, позволявшее ему носить три магических кольца одновременно. Будучи настоящим мастером по зачарованию вещей, он отличался привередливым вкусом в одежде, драгоценностях и других украшениях. Его тщательно отполированные серебряные наручи были постоянным атрибутом его облачения. В конце концов ему потребовались большие деньги на какое-то могущественное кольцо, и он продал свои наручи. К сожалению, несколько лет спустя Кедл нелепо погиб во время одной из атак орков.

ПАРАМЕТРЫ:

Класс защиты:  2
Вес:  2
Не могут использовать:
  Убийца волшебников~
@10080 = ~Короткий Меч~
@10081 = ~Стальная Кровь +4~
@10082 = ~Короткий меч появился на свет первым из существующих мечей. В простейших терминах, коротким мечом может быть признан кинжал с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина короткий меч не существует в классификациях мечей. Однако его приходится применить, чтобы описать лезвие с двусторонней заточкой около двух футов в длину. Кончик меча обычно заострен, идеально для уколов.  

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  колющий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Короткий Меч
Тип:   1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид
  Клерик 
  Маг
  Повелитель зверей~
@10083 = ~На заснеженном севере это оружие пользуется ужасной репутацией. Меч "Стальная Кровь" был создан злобным шаманом варваров по имени Хейкеддер. Он создал этот меч в дар своему кузену. В опытных руках сильного воина клинок творил чудеса. Почти сразу же в племени начались распри за право владения клинком. В конце концов, Хейкеддер с кузеном перебили всех своих соплеменников, а потом напали друг на друга. Неизвестно, кто из них выжил, но с тех пор среди варваров Севера ходят упорные слухи, что это оружие проклято. И только самые отчаянные и злые решаются взять его в руки. Рукоять клинка обернута ярко-красной кожей, которая кажется сочится кровью.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании по цели восстанавливает владельцу 3 пункта здоровья

THAC0:  +4 бонус
Урон:  1D6 +4
Тип урона:  колющий
Вес:  3
Фактор скорости:  1
Оружейный навык:  Короткий меч
Тип:  1-ручное
Не могут использовать:
  Добрые персонажи
  Друид
  Клерик 
  Маг~
@10084 = ~Длинный Меч~
@10085 = ~Едкий Язык +4~
@10086 = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Не единого стандарта длинных мечей; их форма и длина различаются от культуры к культуре, а могут быть различными и внутри единой культуры в зависимости от эпохи. Среди самых общих характеристик всех длинных мечей их длина, которая колеблется от 35 до 47 дюймов. В последнем случае клинок имеет 40 дюймов общей длины. Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. 

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный Меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг
  Повелитель зверей~
@10087 = ~В 834 году маг по имени Легидейн Мудрый схватил известного вора, который проник в его башню. Этот вор был довольно язвительным типом по имени Эльфан Блекфир. Легидейн был стар и его немощь тяготила его. Он решил воспользоваться ситуацией и с помощью магии поместил дух Эльфана в камень. Затем Легидейн перенес свою душу в тело юного эльфа, а камень отложил на полку. Сто лет спустя, Легидейн решил найти этому камню применение. Он создал меч для своего верного телохранителя - Гундака и переместил душу Эльфана из камня в меч. Эльфан, который и в жизни был весьма едок, принялся телепатически портить нервы Гундаку во время битв. Через пару недель Гундака это вывело из себя и он выбросил меч на улице. Многие воины поднимали его, но довольно быстро решали от него избавиться. Со временем оружие получило прозвище, под которым сейчас и известно.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Поиск Ловушек
  Стук

THAC0:  +4 бонус
Урон:  2D4 +4
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный Меч
Тип:  1-ручное
Не могут использовать:
  Друид
  Клерик
  Маг~
@10088 = ~Полуторный Меч~
@10089 = ~Меч Рока +4~
@10090 = ~Меч выкован просто великолепно, чувствуется работа опытного мастера. Помимо этого, по всей поверхности клинка можно разглядеть вытравленные руны силы. Руны явно магические и отсвечивают слегка голубоватым сиянием. Больше об этом клинке ничего не известно.

ПАРАМЕТРЫ:

Боевые способности:
  15% шанс заразить цель болезнью

THAC0:  +4 бонус
Урон:  2D4 +4
Тип урона:  рубящий
Вес:  10
Фактор скорости:  8
Оружейный навык:  Полуторный меч
Тип:  1-ручное
Не могут использовать:
  Добрые персонажи
  Друид
  Клерик
  Маг
  Вор~
@10091 = ~Боевой Молот~
@10092 = ~Защитник +4~
@10093 = ~Конные рыцари не могут использовать длинное оружие сидя на лошади, так что многие виды оружия были переделаны, чтобы их можно было использовать одной рукой. Боевой Молот конника полностью стальной и имеет длину приблизительно 18 дюймов. Могущественная магическая энергия  наполняет это оружие, хотя ее происхождение не определено.  

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус
  Сопротивляемость магии:  +15% бонус
  Сопротивляемость колющему оружию:  +15% бонус
  Сопротивляемость рубящему оружию:  +15% бонус
  Сопротивляемость дробящему оружию:  +15% бонус
  Спасброски:  +3 бонус против заклинаний

THAC0:  +4 бонус  
Урон:  1D4 +5
Тип урона:  дробящий
Вес:  6
Фактор скорости:  3
Оружейный навык:  Молот
Тип:  1-ручное
Не могут использовать:
  Друид
  Маг
  Вор~
@10094 = ~Моргенштерн~
@10095 = ~Моргенштерн Богов +3~
@10096 = ~Моргенштерн состоит из деревянной рукояти, на которую надет металлический набалдашник, представляющий собой утыканную шипами сферу. Общая длина типичной утренней звезды около четырех футов. Набалдашник этой утренней звезды сделан из золота и снабжен кое-какими магическими свойствами с целью улучшить ее эффективность и сделать золото более твердым.  

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Мудрость:  +1 бонус
  Позволяет запоминать 2 дополнительных заклинания 1 уровня
  Позволяет запоминать 1 дополнительное заклинание 2 уровня

THAC0:  +3 бонус
Урон:  2D4 +3
Тип урона:  дробящий
Вес:  10
Фактор скорости:  6
Оружейный навык:  Булава
Тип:  1-ручное
Могут использовать:
  Клерик~
@10097 = ~Охранник +4~
@10098 = ~Моргенштерн состоит из деревянной рукояти, на которую надет металлический набалдашник, представляющий собой утыканную шипами сферу. Общая длина типичной утренней звезды около четырех футов. Набалдашник этой утренней звезды сделан из золота и снабжен кое-какими магическими свойствами с целью улучшить ее эффективность и сделать золото более твердым.  

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус
  Сопротивляемость магии:  +15% бонус
  Сопротивляемость колющему оружию:  +20% бонус
  Сопротивляемость рубящему оружию:  +20% бонус

THAC0:  +4 бонус
Урон:  2D4 +4
Тип урона:  дробящий
Вес:  10
Фактор скорости:  6
Оружейный навык:  Булава
Тип:  1-ручное
Не могут использовать:
  Друид
  Маг 
  Вор~
@10099 = ~Цеп~
@10100 = ~Шокирующий Цеп +4~
@10101 = ~Цеп - это твердая деревянная палка, прикрепленная к железному пруту, деревянному пруту с шипами или шипастому железному шару. Между ними находится либо шарнир, либо цепь. Оружие первоначально использовалось как инструмент для обмолота зерна.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус

Боевые способности: 
  50% шанс нанести цели +2D3 урона электричеством
  10% шанс оглушить цель

THAC0:  +4 бонус
Урон:  1D6 +3
Тип урона:  дробящий
Вес:  15
Фактор скорости:  7
Оружейный навык:  Цеп/Моргенштерн
Тип:  1-ручное
Не могут использовать:
  Друид
  Маг 
  Вор~
@10102 = ~Амулет~
@10103 = ~Кровь Коссатха~
@10104 = ~Бог Огня, Коссатх, редко принимал физическое обличие в Заброшенных Королевствах. Тем не менее, иногда это все же случалось. Так например, в 801 Древней Эры он был вызван огромной толпой последователей, которые умоляли его явиться и помочь им в битве с гигантским осьминогом, который угрожал самой жизни на побережье. Коссатх тожественно появился в языках пламени гигантского костра и возглавил поход против чудовища. Когда струя пламени врезалась в глаз осьминога, внутри у него все оказалось выжженным и битва была окончена. Однако за секунду до этого гигантская тварь успела хлестнуть своим щупальцем по ноге Коссатха и ранить его. Несколько капель божественной крови попали на прибрежный песок, из которого несколько лет спустя мастера ювелиры смогли выплавить этот амулет.

ПАРАМЕТРЫ:

При экипировке:
  Скорость колдовства:  +2 бонус
  Все огненные повреждения, нанесенные персонажем, увеличиваются на 20%

Не могут использовать:
  Убийца волшебников~
@10105 = ~Кольцо~
@10106 = ~Кольцо Великой Устойчивости~
@10107 = ~Первые упоминания об этом кольце можно найти в хранилищах древних манускриптов. Согласно отрывочным данным, которые часто противоречат друг другу это кольцо было создано таинственным Орденом Лесных Шаманов - Шимицу. Кольцо принадлежало Верховному шаману и передавалось из рук в руки наследникам мужского пола, пока несколько сотен лет назад таинственным образом не сгинуло.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус
  Сопротивляемость дробящему оружию:  +25% бонус
  Спасброски:  +3 бонус против заклинаний
  
Не могут использовать:
  Убийца волшебников~
@10108 = ~Вакидзаси +2~
@10109 = ~Вакидзаси, или меч-компаньон, невероятно важен для самурая.  Самурай не снимает его даже дома, а по ночам кладем меч рядом с собой. Сделанный так же тщательно, как и катана, вакидзаси, укороченный меч с длиной между 12 и 24 дюймами, это очень опасное оружие в руках искусного бойца.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  рубящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид
  Клерик
  Маг~
@10110 = ~Ниндзя-То +2~
@10111 = ~Меч ниндзя, ниндзя-то, немного более низкого качества, чем другие мечи из Кара-Тура, такие, как катана. Ниндзя-то это короткий меч с прямым клинком, делающим его идеальным для вертких ниндзя. Ниндзя-то более приспособлен для сражений в тесных местах, и в подобных местах иногда получает преимущество перед более длинными клинками самураев.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  рубящий
Вес:  5
Фактор скорости:  4
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~
@10112 = ~Мантия Великого Колдуна~
@10113 = ~Эта весьма экзотическая роба предоставляет своему владельцу защиту от всех форм физического воздействия, и в то же время увеличивает его природную сопротивляемость магии. К сожалению, из-за природы своего очарования носить эту робу могут только злые персонажи.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус
  Сопротивление магии:  +25% бонус
  Спасброски:  +3 бонус
  
Вес:  6
Могут использовать:
  Маг
  Злые персонажи~
@10114 = ~Броня Зеленого Дракона~
@10115 = ~Эта странная зеленоватая броня излучает мощную магическую ауру.~
@10116 = ~Эта броня долгие годы служила верой и правдой императору, имя которого в истории не сохранилось, все звали его - Зеленый Дракон. Он железным кулаком правил в своей стране, пока не погиб от рук великой воительницы Эллисайи.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Призывать Костяного Голема
  Регенерация
  Эфирность

При экипировке:
  Класс защиты:  +4 бонус
  Ловкость:  +1 бонус
  Защита от Негативного Плана
  Регенерация:  2 пункта здоровья за раунд

Не могут использовать:
  Вор
  Бард~
@10117 = ~Ядовитый Цеп +3~
@10118 = ~Каждая головка этого цепа пропитана таинственным ядом, который никогда не выветривается. Яд причиняет жертвам мучительную боль и может привести к смерти. Однако из-за недостаточной балансировки оружия, есть вероятность, что одна из головок при ударе заденет своего владельца - последствия могут быть плачевны... 

ПАРАМЕТРЫ:

Боевые способности:
  При попадании цели наносится 10 урона ядом (спасбросок против яда)
  10% шанс, что владелец сам будет отравлен (спасбросок против яда)

THAC0:  +3 бонус
Урон:  2D4 +3
Тип урона:  дробящий
Вес:  9
Фактор скорости:  5
Оружейный навык:  Цеп/Моргенштерн
Тип:  1-ручное
Требования:  Сила 11
Не могут использовать:
  Друид
  Маг 
  Вор~
@10119 = ~Свиток~
@10120 = ~Из Храма Чудес во Вратах Балдура были похищены ценные экспонаты. Вор или воры остались неизвестны и сумели скрыться. Если у вас есть хоть какая-нибудь информация по этому делу, обращайтесь в любое представительство "Пылающего Кулака". Вознаграждение гарантируется.~
@10121 = ~Бертоксолус +6~
@10122 = ~Несущий Страдания
"Подлинная правда в том, что все умрут" - это отпечатано на клинке на языке демонов. Владелец меча, убивая своих врагов, чувствует упоение. Он испытывает наслаждение от того, как его враги сперва замедляются в недоумении, потом начинают спотыкаться на ровном месте и, наконец, падают в агонии, покрытые ядовитыми гнойниками.
Меч просто светися изнутри кромешной мглой, демонстрируя свою истинную природу. Ужасное Зло переполняет его. Только те, чья душа столь же черна, могут взять в руки это ужасное орудие смерти. Но если такой найдется - горе его врагам!
Больше, пожалуй, об этом клинке нечего сказать, кроме того, что происходит он, несомненно, из самых глубин Бездны.

*ПРОКЛЯТО*

ПАРАМЕТРЫ:

Боевые способности:
  При попадании цель получает -3 штраф к скорости передвижения на 60 секунд (спасбросок против жезлов)
  При попадании цель получает -2 штраф к Ловкости на 30 секунд
  При попадании цели наносится 5 урона ядом каждые 2 секунды (спасбросок против яда или смерти)

При экипировке:
  Телосложение:  -1 штраф
 
THAC0:  +6 бонус
Урон:  1D6 +6
Тип урона:  колющий
Вес:  2
Фактор скорости:  1
Оружейный навык:  Короткий меч
Тип:  1-ручное
Могут использовать:
  Злые персонажи~
@10123 = ~Божественное дуновение +4~
@10124 = ~Этот клинок когда-то принадлежал благородному воину по имени Шикинту. Его движения во время боя были столь быстры, что противник частенько впадал в ступор от свалившихся на него могучих и стремительных ударов. Говорят, что когда Шикинту умер - его дух вселился в этот клинок.

ПАРАМЕТРЫ:

Боевые способности:
  20% шанс оглушить цель

THAC0:  +4 бонус
Урон:  1D8 +4
Тип урона:  колющий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид
  Клерик
  Маг~
@10125 = ~Смертельное Проклятие +4~
@10126 = ~Ничего не известно об этом клинке и его создателе, за исключением того, что он был создан для Фенриза - некроманта с Востока. Возможно вам удастся отыскать какие-либо следы этого клинка в прошлом.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании убивает нежить

THAC0:  +4 бонус
Урон:  1D10 +4, +2 урона огнем
Тип урона:  рубящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~
@10127 = ~Двуручный Меч~
@10128 = ~Меч Зеленого Дракона +4~
@10129 = ~Двуручный меч - это производная длинного меча. Производители оружия всегда стремились улучшить существующее вооружение. Для того, чтобы улучшить длинный меч, его лезвие удлинили. В результате пришлось удлинить и рукоять, и для пользования этим мечом стали необходимы две руки. Первичной функцией двуручных мечей было поражать верховых рыцарей и проламывать строй копейщиков. 

ПАРАМЕТРЫ:

Урон:  1D10
Тип урона:  рубящий
Вес:  15
Фактор скорости:  10
Оружейный навык:  Двуручный меч
Тип:  2-ручное
Требования:  Сила 14
Не могут использовать:
  Друид
  Клерик
  Маг 
  Вор~
@10130 = ~Этот ужасный клинок - любимое оружие императора Зеленого Дракона. С его помощью император собственноручно вырезал всех своих врагов, а заодно и соратников. Клинок был помещен в могилу хозяину вместе с остальными его любимыми магическими предметами.

ПАРАМЕТРЫ:

Специальные возможности (2 раза в день):
  Солнечный Луч

Боевые способности:
  5% шанс обезглавить цель
  Двойной урон против нежити и демонов
  При попадании снимает с цели все магические эффекты
  
THAC0:  +4 бонус
Урон:  1D10 +4
Могут использовать:
  Воин
  Паладин
  Рейнджер~
@10131 = ~Старое кольцо~
@10132 = ~Очень старое кольцо~
@10133 = ~Ты чувствуешь сильное желание надеть кольцо. Попробуй и поймешь, в чем дело.~
@10134 = ~Когда ты берешь кольцо, то чувствуешь смутную тревогу. Самым лучшим для тебя было бы не надевать его, а просто вернуть Смеагорлу. Не стоит одевать чужие вещи, верно?~
@10135 = ~Товары Шикоки с Дальнего Востока~
@10136 = ~Волшебный ковер~
@10137 = ~Свитки для вас~
@10138 = ~Would you like to install improved druid encounters?~
@10139 = ~Would you like to install improved Shagbag encounters?~