@0	= ~Et bien, nous vous avons finalement attrapé, <CHARNAME>. Ce ne fut point chose facile, avec tous ces elfes de la surface près de l'entrée, mais nous voilà néanmoins.~ ~Et bien, nous vous avons finalement attrapée, <CHARNAME>. Ce ne fut point chose facile, avec tous ces elfes de la surface près de l'entrée, mais nous voilà néanmoins.~
@1	= ~Qui êtes-vous et que me voulez-vous ?~
@2	= ~Qui je suis ? Je suis Gab'Riella Maelither, maîtresse d'arme de la Maison Maelither, mais grâce à vous je suis maintenant la *Matrone* Maelither.~
@3	= ~Grâce à moi ? Que voulez-vous dire ?~
@4	= ~(Soupir) Ne vous souvenez-vous pas d'une Mère Matrone accompagnée de son escorte, rencontrée en Ombre-terre, et que vous avez tuée aux alentours d'Ust Natha ?~
@5	= ~Non.~
@6	= ~Si, mais elle nous a attaqués la première.~
@7	= ~Vous osez me mentir ? Puisse la Grande Mère vous torturer pour l'éternité dans les Arènes de Toile des Démons.~
@8	= ~Oui, peut-être est-ce la vérité. Elle était arrogante et avait un complexe de supériorité. Elle a toujours méprisé les gens, même sa fille aînée, qui essayait toujours d'être ce que sa mère désirait d'elle. Je devrais vous remercier de l'avoir tuée puisque cela m'a placée à la tête de la maison Maelither.~
@9	= ~Alors partez sur ce sentiment. Je vous ai fait une faveur, et vous pouvez me la rendre en nous laissant continuer.~
@10	= ~(Avec une lueur sauvage dans les yeux) Je pourrais le faire, oui, je pourrais vraiment le faire, mais j'ai un petit problème avec cette idée... Oui... un petit problème.~
@11	= ~Oh, et qui est donc cette Mère Matrone Maelither ?~
@12	= ~Ha ha, j'aime cela. Tenter de m'amadouer. Vous auriez fait un bon petit esclave de la Maison Maelither, mais revenons-en à notre petit problème. (Elle s'arrête, comme prise de confusion)~ ~Ha ha, j'aime cela. Tenter de m'amadouer. Vous auriez fait une bonne petite esclave de la Maison Maelither, mais revenons-en à notre petit problème. (Elle s'arrête, comme prise de confusion)~
@13	= ~(Vous attendez, en vous demandant qui, au nom des Neufs Enfers, a pu la laisser sortir de sa cellule.)~
@14	= ~(Vous sentez la haine qui émane d'elle alors qu'elle vous regarde dans les yeux.) Aucun surfacin inférieur n'a le droit de toucher, et encore moins de tuer un elfe noir et d'en sortir vivant. ELGG LIL OGGLIN ! LOLTH TLU MALL; JAL ULTRINNAN ZHAH XUNDUS !~

@100	= ~Bonjour, <LADYLORD>. Voudriez-vous acheter quelques-uns de mes articles de grande qualité ? J'ai beaucoup de parchemins pour ceux qui le désirent.~
@101	= ~Regardons ce que vous avez.~
@102	= ~Peut-être une autre fois.~
@103	= ~Comme vous voulez.~
@104	= ~Revenez bientôt !~

@200	= ~Bonjour, <LADYLORD>. Voudriez-vous acheter quelques-uns de mes articles de grande qualité ? J'ai beaucoup de produits à offrir aux fidèles.~
@201	= ~Regardons ce que vous avez.~
@202	= ~Peut-être une autre fois.~
@203	= ~Comme vous voulez. Bonne journée, et que Lathandre vous bénisse.~
@204	= ~Revenez bientôt !~

@300	= ~Salutations voyageur. Y a-t-il quelque chose que Maître Shikoku puisse vous proposer, ou avez-vous des questions ?~ ~Salutations voyageuse. Y a-t-il quelque chose que Maître Shikoku puisse vous proposer, ou avez-vous des questions ?~
@301	= ~Oui, montrez-moi ce que vous avez à vendre.~
@302	= ~Des questions ? Oui, peut-être en ai-je.~
@303	= ~Rien pour l'instant.~
@304	= ~Très bien, honorable <PRO_SIRMAAM>. Voilà ce que je peux vous offrir.~
@305	= ~Vous pouvez les poser. Je répondrai si je peux.~
@306	= ~Savez-vous quelque chose sur les Mages Cagoulés.~
@307	= ~Qu'est-ce qui vous a amené en Amn ? Vous semblez venir de l'Est.~
@308	= ~Avez-vous entendu parler d'un mage nommé Irenicus ?~
@309	= ~Resterez-vous ici encore longtemps ?~
@310	= ~Revenez quand vous le désirez dans ma petite échoppe.~
@311	= ~Je sais peu de choses sur eux. Je sais qu'ils appliquent les lois sur la pratique de la magie avec la subtilité d'un marteau frappant contre un mur. Vous devez acheter un permis pour vous servir de la magie, si vous ne voulez pas qu'ils vous emprisonnent. Maintenant, désirez-vous voir ce que je peux vous vendre ?~
@312	= ~Oui, regardons ce que vous avez à offrir.~
@313	= ~Oui, je viens de l'Est Lointain. J'appartiens à l'Ordre du Tigre Assoupi. C'est tout ce que je peux vous dire. (Il vous sourit, et ce sourire vous rend nerveux.) Maintenant, désirez-vous voir mes articles ?~~Oui, je viens de l'Est Lointain. J'appartiens à l'Ordre du Tigre Assoupi. C'est tout ce que je peux vous dire. (Il vous sourit, et ce sourire vous rend nerveuse.) Maintenant, désirez-vous voir mes articles ?~ 
@314	= ~Non. Maintenant, voulez-vous voir ce que j'ai à vendre ?~
@315	= ~Un fouinard, n'est-ce pas ? Qu'est-il arrivé au chat curieux ? Il est mort, pour avoir été trop fouinard, oui. Maintenant, voulez-vous voir mes produits ?~

@400	= ~Merci petit, je suis si heureux que vous soyez venu. Cela nous épargne la corvée de vous trouver.~ ~Merci petite, je suis si heureux que vous soyez venu. Cela nous épargne la corvée de vous trouver.~
@401	= ~Nous trouver ? Que nous voulez-vous ?~
@402	= ~Et bien, vous tuer, bien entendu. Il a dit que vous seriez là, d'ailleurs, et que nous serions là pour vous accueillir, puis mettre fin à vos jours.~
@403	= ~Qui est ce « il » et pourquoi désire-t-il notre mort ?~
@404	= ~Pour quelqu'un qui s'apprête à mourir, vous gaspillez vos derniers instants en posant des questions bien stupides. Non, nous ne vous révélerons pas qui « il » est comme le feraient d'autres méchants. Cela mettrait en pièce l'intrigue, si vous tuiez ces méchants. Maintenant, tenez-vous prêt, cela ne fera pas trop mal.~
@405	= ~Une dernière question, s'il vous plaît.~
@406	= ~Quoi encore ?~
@407	= ~Est-ce votre puanteur naturelle que je sens, ou y a-t-il une mare fétide dans les environs ?~
@408	= ~Intéressant. Si j'avais eu le sens de l'humour, j'aurais peut-être baissé ma garde et ri. Maintenant, revenons-en à nos affaires. Poussez votre cri, et laissons hurler les chiens de guerre !~

@500	= ~Qu'est-ce que ceci ?? Des ordures de la surface dans notre royaume ? Il semble que vous proveniez de cette répugnante cité Sahuagin. Ils paieront chèrement pour avoir laissé des êtres tels que vous passer par ici. Mais vous serez très certainement morts d'ici-là.~
@501	= ~Hé ! Attendez une minute ! Nous ne vous avons rien fait, alors pourquoi nous êtes-vous si hostile ?~
@502	= ~Et d'un, vous êtes inférieurs, de deux, j'ai été obligée de parler votre langue gutturale pour que vous puissiez me comprendre, et de trois, Lolth me récompensera bien lorsque j'offrirai votre mort en sacrifice.~
@503	= ~Je vois une faille dans votre plan, « maîtresse ». Et d'une, il n'est pas bien conçu, de deux nous sommes de bien meilleurs guerriers que vous, et de trois dos lueth Lolth phuul rothe iblith !~
@504	= ~(La Matrone vous adresse un regard maléfique.) Sargtlins ! Xun izil dos phuul quarthen lueth elgg nind !~

@600	= ~Vous Héros ? Pauvre Sméagol s'est fait voler son Précieux par méchants orques, et a besoin de Précieux. Vous aidez Sméagol, et Sméagol vous donne jolies pièces brillantes.~
@601	= ~Quel est ce Précieux dont vous parlez ?~
@602	= ~Peut-être une autre fois.~
@603	= ~Quel Précieux, ils demandent ? Précieux est un joli anneau brillant, oui. Oui, très brillant, très joli anneau, Précieux. Maintenant, vous prenez Précieux à méchants orques puants, ouiii ?~
@604	= ~Oui, nous allons vous aider à retrouver votre anneau. Nous reviendrons dès que nous l'aurons.~
@605	= ~Nous avons décidé d'aider un étrange petit-homme nommé Sméagol à retrouver un anneau que des orques lui ont volé.~
@606	= ~Est-ce Précieux ? Pas d'anneau brillant ? Pas de précieux, pas de pièce brillante pour vous. Maintenant trouvez Précieux.~
@607	= ~Ohh oui, oui mon Précieux ! Sméagol content maintenant ! Méchants orques n'auront plus jamais mon Précieux. Oui, Sméagol maintenant donne pièces brillantes. Maintenant je peux mettre anneau chanceux, et attraper plein de poissons goûteux.~
@608	= ~Nous avons rendu l'anneau à Sméagol. Il était très heureux de l'avoir retrouvé. Ce n'est pas le genre d'anneau que je voudrais porter, il semble maudit.~

@700	= ~Et bien, regardez ce qui arrive par ici. De mignons petits aventuriers qui se sont aventurés dans la mauvaise direction. Vous semblez avoir de l'or sur vous. Je peux le deviner à votre armure et aux armes que vous portez. Pourquoi ne pas tout nous donner ?~
@701	= ~Et pourquoi ne pas nous donner tout ce que vous possédez ? Votre bande de bras-cassés ne pourrait même pas gagner un combat dans une cour de récréation.~
@702	= ~Par les Neufs Enfer, que voilà ? Nous avons été insultés sur notre territoire par ces types. Tranchons-les, coupons-les en petits morceaux.~

@10000	= ~Rencontres, par Chosen of Mystra (Necessite Throne of Bhaal)~
@10001 = ~/****************************************~
@10002 = ~*CoM Encounters Mod Version 1.08        *~
@10003 = ~*http://www.chosenofmystra.com	  *~
@10004 = ~*Copyright 2012 Dark Raven              *~
@10005 = ~* A utiliser avec ToB Version 26498     *~
@10006 = ~* Ce fichier va installer               *~
@10007 = ~* Rencontres CoM dans votre             *~
@10008 = ~*    Répertoire BG2                     *~
@10009 = ~*****************************************~
@10010	= ~Il semble que ToB ne soit pas installe sur votre systeme.~
@10011	= ~Derro le Berserker~
@10012	= ~Mère Matrone Maelither~
@10013	= ~Gab'Riella Maelither~
@10014	= ~Callendous~
@10015	= ~Lilli la Noire, Étoile Sombre~
@10016	= ~Silliria~
@10017	= ~Aris le Puissant~
@10018	= ~Kiel le Tueur de Héros~
@10019	= ~Ortus Coup-de-Marteau~
@10020	= ~Kang~
@10021	= ~Thangrim la Lame~
@10022	= ~Général Chang~
@10023	= ~Alexia~
@10024	= ~Prêtresse Anna~
@10025	= ~Shikoku~
@10026	= ~Sméagol~
@10027	= ~Orque Puant~
@10028	= ~Orque Stupide~
@10029	= ~Uruk-hai~
@10030	= ~Uruk-hai Supérieur~
@10031	= ~Chef Uruk-hai~
@10032	= ~Couteau à beurre Orné~
@10033	= ~Couteau à beurre de Baldurien~
@10034	= ~Cela ressemble à un très joli couteau à beurre.

PARAMETRES :

Dégâts : 1D4
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : Dague
Type : arme à 1 main
Force nécessaire : 3
Non utilisable par :
 Clerc~
@10035	= ~Couteau à Beurre de Baldurien :
Les légendes parlent souvent du Couteau à Beurre de Baldurien. Ce héros refusait de toucher ses aliments d'un autre ustensile. On pense que sa mère lui a offert ce couteau à beurre en cadeau pour son dix-huitième anniversaire.

PARAMETRES :

Dégâts : 1D4 + 2
TAC0 : +2
Poids : 1
Facteur de vitesse : 0
Type de compétence : Dague
Type: arme à 1 main
Force nécessaire : 3
Non utilisable par :
Clerc~

@10036	= ~Arbalète Légère « La Torche »~
@10037	= ~La Torche a été conçue par un gnome dément qui adorait le feu. C'est l'une des rares choses qui ont pu être retrouvées dans son laboratoire lorsque celui-ci fut incendié alors que son inventeur testait cette arme.

L'une des arbalètes les plus puissantes du royaume, Dent de feu n'a pas besoin de munitions car elle tire des carreaux de feu.

PARAMETRES

Dégâts : 2D6
TAC0 : +3
Spécial : n'a pas besoin de munitions
Poids : 5 
Facteur de Vitesse : 1 
Compétence : Arbalète
Type d'arme : à 2 mains
Inutilisable par :
Druide
Clerc
Mage~
@10038	= ~Fléau +3, « Mort Enflammée »~
@10039	= ~Fléau +3, « Mort Enflammée »
Ce fléau est enchanté pour provoquer des dégâts de feu et augmenter votre sagesse. Amaunator en serait heureux.

PARAMETRES :

TAC0 : +3
Dégâts : 1D8 +3
Type de dégât : contondant
Spécial : Sagesse augmentée
Spécial : 2D3 +1 dégâts de feu
Poids : 8
Facteur de vitesse : 3
Type de compétence : Fléau / Étoile du matin
Type : arme à 1 main
Force nécessaire : 13
Utilisable seulement par :
 Clerc
 Paladin~
 
@10040	= ~Fléau Empoisonné Elfe noir +4~
@10041	= ~Fléau Empoisonné Elfe noir +4
Le fléau est une solide poignée en bois attachée à une tringle en fer, une baguette de bois comportant des pointes, ou une balle en fer pointue. La poignée et l'équipement qui l'accompagne sont reliés par une charnière ou une chaîne. Cette arme servait à l'origine à battre le grain. 

PARAMETRES :

TAC0 : +4
Dégâts : 1D6 +4, +5 de Poison
Type de dégâts : écrasant
Poids : 15
Facteur de vitesse : 7
Type de compétence : Fléau / Étoile du matin
Type : arme à 1 main
Force nécessaire : 13
Non utilisable par :
Druide
Mage 
Voleur~

@10042	= ~Carreaux Empoisonnés Elfe noir +2~
@10043	= ~Carreaux Empoisonnés Elfe noir +2
Les carreaux sont les projectiles tirés par les arbalètes, quelle qu'en soit la taille. Cependant, ceux-ci ont subi des enchantements qui améliorent leurs performances en vol, comme s'ils étaient guidés vers leur cible.
Ces carreaux ont été améliorés par la magicienne elfe noire Gab'Riella Maelither, afin de ne pas tomber en poussière à la Surface. Seuls quelques-uns furent conçus pour la future conquête de la Surface par la Maison Maelither.

PARAMETRES :

TAC0 : +2
Dégâts : 1D8 +2
3 points de dégâts de Poison par rounds en cas d'échec d'un JS contre le poison
Type de dégâts : perforant
Poids : 0
Arme de jet : arbalète~
@10044	= ~Bracelets de Désintégration~
@10045	= ~Bracelets de Désintégration
Le simple aspect de ces gants de cuir dissimule leur pouvoir. Une fois par jour, leur porteur peut lancer le sort Désintégration.

PARAMETRES

Lance le sort Désintégration une fois par jour
+2 aux JS contre la Mort~

@10046	= ~Billes +2 « Feu de la Forge »~
@10047	= ~Billes +2 « Feu de la Forge »
Des courants magiques sont incrustés dans cette bille, qui la rendent mieux équilibrée et plus légère. Elle file contre votre adversaire et quand elle le frappe, elle explose dans un éclair de feu.

PARAMETRES :

TAC0 : +2
Dégâts : 1D4 + 3
Spécial : 1D6 dégâts de feu
Type de Dégâts : projectile (perforant)
Poids : 0
Arme de jet : fronde~

@10048	= ~Cotte de Maille Elfe noir +3

L'art tout en finesse et en solidité des elfes noirs leur permet de concevoir des équipements magnifiques et néanmoins résistants. La cotte de maille elfe noir, si finement ouvragée qu'on peut la porter sous des vêtements normaux sans que cela se voie, est un bon exemple. Cette caractéristique et son poids réduit font qu'elle peut être portée par les Voleurs et les Guerriers / Magiciens sans trop de restrictions.
Cette armure a été améliorée par la magicienne elfe noire Gab'Riella Maelither, afin de ne pas tomber en poussière à la Surface. Seuls quelques-unes furent conçues pour la future conquête de la Surface par la Maison Maelither.


PARAMETRES :

Capacités : 
	+5% de Résistance Magique
	-1 au temps d'incantation
Classe d'armure : 2
Poids : 12
Force nécessaire : 5
Non utilisable par : 
Magiciens 
Druides 
Kensai~

@10049	= ~Cotte de Maille Elfe noir +5
L'art tout en finesse et en solidité des elfes noirs leur permet de concevoir des équipements magnifiques et néanmoins résistants. La cotte de maille elfe noir, si finement ouvragée qu'on peut la porter sous des vêtements normaux sans que cela se voie, est un bon exemple. Cette caractéristique et son poids réduit font qu'elle peut être portée par les Voleurs et les Guerriers / Magiciens sans trop de restrictions.
Cette armure a été améliorée par la magicienne elfe noire Gab'Riella Maelither, afin de ne pas tomber en poussière à la Surface. Seuls quelques-unes furent conçues pour la future conquête de la Surface par la Maison Maelither.

PARAMETRES :

Capacités :
	20% de Résistance Magique
Classe d'armure : 0
Poids : 12
Force nécessaire : 5
Non utilisable par : 
Magiciens 
Druides 
Kensai~

@10050	= ~Cape Piwafwi de la Maison Maelither~
@10051	= ~Une cape peut être faite de toute matière, et prendre toute forme, la plus courante étant celle d'un disque d'étoffe, percé d'un trou au centre pour la tête ou celle d'un tissu accroché au cou par une chaîne, un lacet, ou une broche.

PARAMETRES :

Classe d'Armure : +1
Se cacher dans l'ombre : + 75 %
Déplacement silencieux : + 75 %
Jet de sauvegarde contre le Souffle : +6~
@10052	= ~Manteau de la Forêt~
@10053	= ~Le Manteau de la Forêt est le meilleur type de vêtement qui soit pour des druides ou des rôdeurs s'aventurant dans les bois.

PARAMETRES : 

Classe d'Armure : +2
Classe d'Armure contre les Projectiles : +5
Se cacher dans l'ombre : + 50 %
Poids : 4
Utilisable par :
 Druide
 Rôdeur~

@10054	= ~Hallebarde Elfe noir +3

De loin la plus ancienne et la plus utilisée arme d'hast, la hallebarde est constituée d'une lame de hache montée sur une lance d'environ 2 m de long. La hache est équipée à l'arrière d'une pique et vers le haut d'une pointe généralement de section carrée. La pique est souvent remplacée par un crochet, utilisé pour faire tomber les cavaliers. La hallebarde peut être décrite comme un compromis entre la hache et la lance.
Cette arme a été améliorée par la magicienne elfe noire Gab'Riella Maelither, afin de ne pas tomber en poussière à la Surface. Seuls quelques-unes furent conçues pour la future conquête de la Surface par la Maison Maelither.

PARAMETRES :

Dégâts : 1D10+3, +1D2 dégâts électriques
TAC0 : +3
Type de dégâts :  Perforant
Poids : 15
Facteur de vitesse : 6
Type de compétence : hallebarde
Type : arme à 2 mains
Force nécessaire : 13
Non utilisable par : 
Clerc
Magicien
Druide
Voleur~

@10055	= ~Armure du Forestier +6~
@10056	= ~C'est l'armure de Malenious Grands-Pas. Selon la rumeur, ses prouesses au combat étaient dues à cette armure. Elle avait reçu des pouvoirs magiques qui la rendaient bien supérieure à une armure normale. Celui qui s'en équipe semble non seulement mieux protégé, mais également plus agile. Par ailleurs, cette armure semble se fondre dans le paysage, que vous soyez dans la nature ou dans une cité.

PARAMETRES :

Classe d'Armure : 1
Spécial
	Dextérité : +1
	Se cacher dans l'ombre : +20%
Poids : 25
Utilisable par :
	Guerrier
	Rôdeur
	Druide~
@10057	= ~Pavois +3~
@10058	= ~Le pavois est un bouclier massif en métal ou en bois couvrant le guerrier pratiquement du menton jusqu'aux doigts de pied. Il doit être bien attaché sur l'avant-bras et maintenu solidement. Naturellement, la main prise ne peut servir qu'à maintenir le pavois en place. 

PARAMETRES :

Bonus à la classe d'armure : 3
Spécial : +3 contre les armes à projectile
Poids : 15
Non utilisable par :
Barde
Druide
Mage
Voleur~
@10059	= ~Bouclier Elfe noir +3
L'écu se porte comme la rondache. Mais contrairement à la rondache, son poids ne permet pas au combattant de porter autre chose. Les écus sont généralement fabriqués en métal, mesurent entre 90 cm et 1,20 m de diamètre et peuvent avoir n'importe quelle forme (carrée, ronde ou comme les ailes déployées d'un dragon). Un bouclier médiéval typique ressemble à un triangle dont un des angles pointerait vers le bas. 

PARAMETRES :

Bonus à la classe d'armure : 4
Poids : 7
Force nécessaire : 12
Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~
@10060	= ~Cimeterre +3, « Furie d'Andarous »~
@10061	= ~Andarous est un rôdeur qui a perdu ses bois à cause d'orques qui les ont ravagés et ont utilisé les troncs pour construire un fort. Mielikki a répondu à ses prières en lui donnant une épée pour lui permettre de réclamer vengeance au nom de la nature. Il détruisit avec cette seule arme tous les orques du camp.


PARAMETRES :

TAC0 : +3
Dégâts : 1D8 +3, +2D4 dégâts électriques
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 2
Type de compétence : Cimeterre / Wakizashi / Ninja-To
Type : arme à 1 main
Utilisable par :
 Druide
 Rôdeur~
@10062	= ~Katana +3, « El Tel'lerian »~
@10063	= ~Tel'lerian était un grand guerrier de Kara-Tur. C'était un mercenaire qui voyageait à travers les royaumes à la recherche de travail, combattant toujours le mal. Ce katana était l'une de ses armes favorites. Il perdit son épée et sa vie au cours d'une embuscade sur la route de Châteausuif.

PARAMETRES :

Capacité Spéciale : 10% de chance de pétrifier la cible à chaque coup, sauf si elle réussit un JS contre la pétrification

TAC0 : +3
Dégâts : 2D4 +3
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 3
Type de compétence : Katana
Type: arme à 1 main
Force nécessaire : 11
Utilisable par :
 Guerriers
 Rôdeurs
 Paladins~
@10064	= ~Épée à deux mains +3, « Mort de Khazid »~
@10065	= ~Mort de Khazid fut forgée par un maître d'arme nain, Khazid El Dum. Il venait de créer cette épée lorsqu'un groupe de voleurs s'est introduit chez lui et l'a tué à l'aide de celle-ci. Une partie de son essence fut liée à cette arme au moment de sa mort.

PARAMETRES

TAC0 : +3
Dégâts : 1D10 +3
Spécial :
	Force : +1
	Constitution : +1
Type de dégâts : Tranchant
Poids : 12
Facteur de Vitesse : 9
Compétence : Épée à 2 mains
Type d'arme : à 2 mains
Inutilisable par :
 Druides
 Clercs
 Mages
 Voleurs~
@10066	= ~Katana +4, « Toran El Desiade »~
@10067	= ~On sait peu de choses sur l'histoire de ce grand katana. D'anciennes runes sont gravées sur le pommeau, et sont peut-être à l'origine de ses capacités magiques.

PARAMETRES :

TAC0 : +4
Dégâts : 1D10+4, +2D4 dégâts de Froid
Spécial :
	Classe d'Armure : +1
	Dextérité : +1
	10% de chance de provoquer Terreur sur la cible
Type de dégâts : tranchant
Poids : 2
Facteur de vitesse : 2
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6
Utilisable par : 
 Guerrier
 Rôdeur
 Paladin~

@10068	= ~Cimeterre Elfe noir +3, « Blizzard »~
@10069	= ~La lame à simple tranchant, longue et recourbée, tient à la fois du sabre et du cimeterre, bien que ses origines soient situées dans une autre partie de Féérune. 
Cette arme a été améliorée par la magicienne elfe noire Gab'Riella Maelither, afin de ne pas tomber en poussière à la Surface. Seuls quelques-unes furent conçues pour la future conquête de la Surface par la Maison Maelither.

PARAMETRES :

Dégâts : 1D8+4, +2D4 dégâts de Froid
TAC0 : +4
Type de dégâts :  Tranchant
Poids : 3
Facteur de vitesse : 2
Type de compétence : Cimeterre / Wakizashi / Ninja-To
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par : 
Clerc 
Magicien
Voleur~
@10070	= ~Armure de Plates~
@10071	= ~Armure du Roi de l'Hiver~
@10072	= ~L'armure de plates est une combinaison de cottes de mailles et de plaques métalliques recouvrant les zones vitales telles que le torse, l'abdomen et l'aine. De fabrication semblable à l'armure de plates en bronze, la véritable armure de plates est constituée de mailles et de cuir. 

PARAMETRES :

Classe d'Armure : 3
Poids : 25
Force nécessaire : 12
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur
 Traqueur
 Archer
 Barbare
 Belluaire
 Kensai
 Moine~
@10073	= ~Cette armure fut forgée avec la peau du plus puissant des vers polaires du Val Bise, nommé « Roi de l'Hiver » par les autochtones. Cette peau est extrêmement résistante, mais étonnamment légère. Son apparence est inhabituelle, blanc coloré d'accents bleutés.

PARAMETRES :

Classe d'Armure : 3
Spécial : +25% de Résistance au Froid et au Feu
Poids : 25
Force nécessaire : 12
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur
 Traqueur
 Archer
 Barbare
 Belluaire
 Kensai
 Moine~
@10074	= ~Casque~
@10075	= ~Casque du Patriote~
@10076	= ~Un Casque à l'aspect étrange~
@10077	= ~Ce casque fut porté par le guerrier nain Danel Froidargent, roi-martyr de la dernière Cité-État de Rocargent. Les exploits de Danel ne sont pas aussi connus que ceux d'autres nains héroïques, mais c'est peut-être parce que son royaume mourut avec lui. Sa nation a souffert de bien des pertes lorsque les trolls et les géants l'attaquèrent, il y a plus de mille ans, au cours de la Guerre presque oubliée du Sang Figé. Cette guerre entre les tribus de monstres et le royaume de Rocargent a duré plus de quinze ans. Danel ne tenta jamais de fuir son royaume, de chercher de l'aide auprès des nations voisines ou d'abandonner son peuple. Bien que nombre de ses sujets aient fui, il resta à Rocargent jusqu'à la fin. Avant la dernière bataille de cette terrible guerre, il dit à son peuple : « Quand vous verrez tomber le plumet sur ma tête, je veux être sûr que notre peuple ne se pliera pas comme l'or, mais se brisera comme le fer. »

Danel chargea en première ligne dès le début de la bataille, et tomba entre les griffes d'une douzaine de trolls. Au moment où son plumet ne fut plus visible, chaque homme, chaque femme, chaque enfant qui restait à Rocargent se précipita dans les cavernes fortifiées et entraîna autant de trolls et de géant qu'il le put. Des barils d'huile enflammée étaient dispersés dans toute la cité, consumant autant de trolls et de terribles géants du froid que de nains. Finalement, les monstres remportèrent une victoire à la Pyrrhus. La cité naine n'était plus qu'un amas de ruines fumantes dont on ne pouvait tirer que peu de trésor, aucun esclave, et aucune trace de nourriture. Bien des trolls moururent de famine cet hiver, et ils se retournèrent contre leurs alliés pour subsister, signant là la fin de cette armée.

PARAMETRES :

Bonus à la Classe d'Armure : 2
Poids : 4
Non utilisable par :
Mage
Barde
Voleur~
@10078	= ~Bracelets d'Argent de Kedl~
@10079	= ~Ce mage, habitant de Phlan, était connu sous le nom de « Kedl aux Trois Anneaux », car il était dit qu'il avait mis au point une technique lui permettant de porter simultanément trois anneaux magiques. Enchanteur d'objet, il était bien connu pour son goût détestable en matière de vêtements, de bijoux et autres accessoires. Ses bracelets d'argents faisaient toujours partie de sa garde-robe. Kedl les vendit finalement lorsqu'il eut besoin d'argent pour un puissant anneau. Malheureusement, il mourut lors d'une attaque orque sur Phlan quelques années plus tard.

PARAMETRES :

Classe d'Armure : 2
Poids : 2~
@10080	= ~Épée Courte~
@10081	= ~Sang de Fer~
@10082	= ~L'épée courte est le premier type d'épée à être apparu. Grossièrement, on peut comparer une épée courte à une dague dont la lame serait si longue qu'on ne pourrait plus l'appeler dague. Le terme épée courte n'entre pas dans les catégories d'épées. Pourtant, il est utilisé pour décrire une lame à double tranchant longue d'environ 60 cm. L'estoc de l'épée est généralement pointu, et on la range donc parmi les armes perforantes.

PARAMETRES :

Dégâts : 1D6
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : Épée courte
Type : arme à 1 main
Force nécessaire : 5
Non utilisable par :
 Druide
 Clerc 
 Mage
 Belluaire~
@10083	= ~Arme de sinistre réputation dans le Nord glacé, Sang de Fer fut forgée par un shaman barbare perverti nommé Hekedder. Il donna l'épée en cadeau à un cousin. L'arme fut longuement utilisée par de nombreux barbares durant des années. Finalement, chacun de ses propriétaires devint haï parce qu'il possédait cette arme. La souillure de la nécromancie est tellement méprisée par les tribus nordiques que le nom maudit de Sang de Fer devint bien connu parmi elles. Depuis ce jour, aucun barbare ne touche plus cette arme, et ils détestent en parler. Sa lame est constituée de fer brut et de mauvaise qualité, et sa surface est recouverte de marques sinistres et de l'empreinte de mauvais coups de marteau. Le pommeau est entouré de cuir rouge.

PARAMETRES :

TAC0 :  +4
Dégâts :  1D6 +4
Spécial : Guérit 3 points de vie à chaque coup porté
Type de dégâts : perforant
Facteur de Vitesse : 1
Poids :  2
Type de compétence : Épée Courte
Type : arme à 1 main
Force nécessaire : 5
Inutilisable par :
 Personnages Bons
 Druide
 Clerc 
 Mage~
@10084	= ~Épée Longue~
@10085	= ~Cynisme~
@10086	= ~Ces épées sont généralement appelées épées à double tranchant, épées de guerre ou épées militaires. Souvent, l'épée longue a une lame à simple tranchant. Le modèle et la longueur de l'épée varient d'un peuple à un autre, parfois même d'une époque à une autre. L'une des caractéristiques communes à toutes les épées de ce type est la longueur, comprise entre 90 cm et 1,20 m. Dans le cas des épées les plus longues, la lame couvre 1 m de la longueur totale. La plupart des épées longues ont une lame à double tranchant et un estoc pointu. Malgré son estoc, l'épée longue est une arme considérée comme tranchante, et non perforante. 

PARAMETRES :

Dégâts : 1D8
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 5
Type de compétence : Épée longue
Type : arme à 1 main
Force requise : 6
Non utilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@10087	= ~En 834 DR, un sorcier nommé Legedain le Sage surprit un voleur renommé qui était entré par effraction dans sa tour. Le voleur était un cambrioleur cynique nommé Ilfain Noirplume. Legedain vieillissait et se fatiguait de son corps frêle. Pour remédier à cette situation, il lança « Jarre Magique » et plongea l'esprit d'Ilfain dans une gemme. Legedain transféra sa propre âme dans le corps du jeune elfe et plaça la pierre sur une étagère. Une centaine d'années plus tard, Legedain décida d'en faire quelque chose. Il créa une épée pour son arrogant garde du corps, Gundak, et transféra l'esprit d'Ilfain depuis la gemme jusqu'à la lame. Ilfain, qui avait toujours été très critique au cours de son existence, commença à faire des remarques télépathiques à Gundak pendant les combats. Gundak en eut assez de l'épée au bout de quinze jours et la jeta dans une rue. Un groupe de guerrier la récupéra et l'abandonna au bout de quelques jours. Avec le temps, la lame ne fut plus connue que sous son nom actuel.

PARAMETRES :

TAC0 : +4
Dégâts : 2D4 +4
Spécial :
	Détection des Pièges : 1 fois par jour
	Déblocage : 1 fois par jour
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 5
Type de compétence : Épée longue
Type : arme à 1 main
Force requise : 6
Non utilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@10088	= ~Épée Bâtarde~
@10089	= ~Épée Bâtarde du Cancer +4~
@10090	= ~En plus d'être un remarquable travail d'artisan, cette épée se caractérise par de petites runes de pouvoirs gravées tout au long de sa lame. De longues heures furent consacrées à sa création, et une légère lueur bleue semble émaner des runes.

PARAMETRES :

TAC0 : +4
Dégâts : 2D4 +4
Spécial : 15% de chance de provoquer Maladie chez la cible
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 8
Type de compétence : Épée bâtarde
Type: arme à 1 main
Force nécessaire : 11
Non utilisable par :
 Personnage d'alignement bon
 Druide
 Clerc
 Mage
 Voleur
 Belluaire~
@10091	= ~Marteau de Guerre~
@10092	= ~Marteau de Guerre +4 : Défenseur~
@10093	= ~Comme d'autres armes de ce type, ce marteau de guerre est entièrement constitué d'acier, et sa tête repose sur un manche de 45 cm de long. Il possède également quelques capacités magiques, ce qui le rend plus utile au combat.

PARAMETRES :

TAC0 : +4
Dégâts : 1D4 +5
Spécial :
	Classe d'Armure : +2
	+15% de résistance aux dégâts Perforants
	+15% de résistance aux dégâts Tranchants
	+15% de résistance aux dégâts Contondants
	+15% de résistance magique
	+3 aux JS contre les Sorts	
Type de dégâts : contondant
Poids : 6
Facteur de vitesse : 3
Type de compétence : Marteau de guerre
Type : arme à 1 main
Force nécessaire : 9
Non utilisable par :
 Druide
 Mage 
 Voleur~
@10094	= ~Étoile du Matin~
@10095	= ~Étoile du Matin des Dieux~
@10096	= ~L'étoile du matin est un manche en bois couronné d'une tête en métal constituée d'une gaine de fer cloutée. Les étoiles du matin mesurent environ 1,20 m. Celle-ci possède une tête en or qui fut magiquement améliorée pour que sa malléabilité ne soit pas un handicap.

PARAMETRES :

TAC0 : +3
Dégâts : 2D4 +3
Spécial :
	Classe d'Armure : +1
	Sagesse : +1
	Permet de mémoriser 2 sorts supplémentaires de prêtres de niveau 1 et 1 de niveau 2
Type de dégâts : contondant
Poids : 10
Facteur de vitesse : 6
Type de compétence : Fléau / Étoile du matin
Type: arme à 1 main
Force nécessaire : 11
Utilisable par :
 Clerc~
@10097	= ~Étoile du Matin +4 : Défenseur~
@10098	= ~L'étoile du matin est un manche en bois couronné d'une tête en métal constituée d'une gaine de fer cloutée. Les étoiles du matin mesurent environ 1,20 m. Celle-ci possède une tête en or qui fut magiquement améliorée pour que sa malléabilité ne soit pas un handicap.

PARAMETRES :

TAC0 : +4
Dégâts : 2D4 +4
Spécial :
	Classe d'Armure : +2
	+20% de résistance aux dégâts Perforants
	+20% de résistance aux dégâts Tranchants	
	+15% de résistance magique
Type de dégâts : contondant
Poids : 10
Facteur de vitesse : 6
Type de compétence : Fléau / Étoile du matin
Type: arme à 1 main
Force nécessaire : 11
Utilisable par :
 Clerc~
@10099	= ~Fléau~
@10100	= ~Fléau Étourdissant +4~
@10101	= ~Le fléau est une solide poignée en bois attachée à une tringle en fer, une baguette de bois comportant des pointes, ou une balle en fer pointue. La poignée et l'équipement qui l'accompagne sont reliés par une charnière ou une chaîne. Cette arme a été renforcée par magie. Des runes semblent luire sur toute sa surface.

PARAMETRES :

TAC0 : +4
Dégâts :  1D6 +5
Spécial :
	50% de chance de provoquer 2D3 dégâts électriques supplémentaires
	10% de chance d'Etourdir la cible
Type de dégâts : contondant
Poids : 15
Facteur de vitesse : 7
Type de compétence : Fléau / Étoile du matin
Type: arme à 1 main
Non utilisable par :
Druide
Mage 
Voleur~
@10102	= ~Amulette~
@10103	= ~Sang de Kossuth~
@10104	= ~Le dieu du feu, Kossuth, prend rarement forme physique dans les Royaumes Oubliés. Lorsque cela arrive, cependant, la destruction accompagne son éveil. Il fut invoqué en 801 DR par un groupe de fidèles qui avaient besoin de son aide pour vaincre une pieuvre géante qui menaçait un temple sur la côte. Kossuth apparut dans un gigantesque brasier et se battit avec l'énorme créature surnaturelle. L'avatar du dieu triompha de la pieuvre, mais le monstre parvint à endommager l'essence du dieu. Le feu divin courut le long du corps de la créature et se logea dans un de ses yeux, le transformant en une étrange sphère noire dans laquelle luisait une flamme.

PARAMETRES

Réduit le temps d'incantation de 2
Augmente de 20% les dégâts de feu infligés par le personnage~
@10105	= ~Anneau~
@10106	= ~Anneau de Protection Supérieure~
@10107	= ~Un anneau est une fine lanière de métal précieux. Il sert en général d'ornement. Plus rarement, certains sont enchantés et permettent à quiconque les porte d'user de la magie qu'ils contiennent. Ils sont de ce fait très recherchés par les aventuriers. Celui-ci semble chaud au toucher, sans raison apparente.

PARAMETRES :

Bonus de Classe d'Armure : 2
+ 25% de Résistance aux Dégâts Contondants
+ 3 aux JS contre les Sorts~
@10108	= ~Wakizashi +2~
@10109	= ~Le wakizashi est une arme essentielle pour tout samouraï. C'est l'arme qu'il porte en permanence, même en intérieur, et qu'il garde à portée de main pendant son sommeil. Fabriqué de la même façon que le katana, le wakizashi est, malgré sa plus petite taille, une arme redoutable entre les mains d'un pratiquant accompli.

PARAMETRES :

TAC0 : +2
Dégâts : 1D8 +2
Type de dégât : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : Cimeterre / Wakizashi / Ninja-To
Type : arme à 1 main
Force nécessaire : 5
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@10110	= ~Ninja-To +2~
@10111	= ~L'épée du ninja, le ninja-to est de qualité inférieure aux autres lames de Kara-Tur, comme le katana. Le ninja-to est court et sa lame est droite, ce qui le rend idéal pour la dissimulation. Il est aussi plus approprié pour le combat en espace confiné, donnant parfois l'avantage aux ninjas sur les lames plus longues utilisées par les samouraïs.

PARAMETRES :

TAC0 : +2
Dégâts : 1D8 +2
Type de dégât : tranchant
Poids : 5
Facteur de vitesse : 4
Type de compétence : cimeterre / Wakizashi / Ninja-To
Type : arme à 1 main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@10112	= ~Robe du Grand Magicien~
@10113	= ~Cette puissante Robe de Mage offre une protection contre toutes les attaques physiques tout en augmentant la résistance magique et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement mauvais.

PARAMETRES :

Classe d'Armure : +2
Résistance à la Magie : 25%
Jets de Sauvegarde : +3
Poids : 6
Utilisable par :
 Mage
 Personnages mauvais~
@10114	= ~Armure de Plates de Dragon Vert~
@10115	= ~Cette étrange armure verte semble imbibée d'une puissante magie.~
@10116	= ~Cette armure provient de l'Est Lointain, et appartenait à un empereur connu sous le nom de Dragon Vert. Il dirigea son pays d'une main de fer jusqu'à sa défaite face à un seigneur de la guerre.

PARAMETRES :

Classe d'Armure : -4
Spécial :
	Dextérité : +1
	Protection contre le Plan Négatif
	Régénération de 2 points de vie par round
	Invoque un gardien mort-vivant 1 fois par jour
	Lance Régénération 1 fois par jour
	Lance Forme Éthérée 1 fois par jour
	
Poids : 50
Force nécessaire : 14
Non utilisable par :
 Barde  
 Voleur~
@10117	= ~Fléau Venimeux~
@10118	= ~Chaque tête de ce fléau a été plongée dans un poison magique qui ne quittera jamais cette arme de destruction. Même celui qui la tient doit s'en méfier. Les têtes de ce fléau semblent avoir leur propre conscience par moment.

PARAMETRES :

TAC0 : +3
Dégâts :  2D4 +3
Spécial :
	La victime doit effectuer un JS contre le poison ou subir 10 points de dégâts supplémentaires
	10% de chance que le porteur soit empoisonné s'il rate un JS contre le poison
Type de dégâts : contondant
Poids : 9
Facteur de vitesse : 5
Type de compétence : Fléau / Étoile du matin
Type: arme à 1 main
Non utilisable par :
Druide
Mage 
Voleur~
@10119	= ~Parchemin~
@10120	= ~Le Hall des Merveilles de la Porte de Baldur s'est fait dérober quelques objets de valeurs. Le ou les voleurs ne sont pas connus, mais veuillez contacter le Poing Enflammé si vous avez la moindre information.~
@10121	= ~Bertoxxulous~
@10122	= ~Bertoxxulous, le Porteur de Peste

« La seule vérité est la mort de chacun ». Ceci est gravé sur la lame dans une langue démoniaque. Lorsqu'il tient cette épée, le porteur considère le déclin de la chair comme un spectacle d'une beauté ultime. Le pourpre subtil d'une blessure récente, le jaune verdâtre, presque iridescent d'une pustule infectée, voilà ce qui le fera vibrer.
L'épée luit comme si elle était recouverte d'un ichor noir lorsqu'on utilise la magie pour tenter d'en découvrir la nature. Des maléfices nécromanciens infectent chaque parcelle de l'arme. Ceux qui voudraient l'utiliser n'auront plus d'autre désir que d'être entourés d'êtres qui continueront à pourrir même dans la non-vie.
On ne peut apprendre d'autres éléments sur cette épée, hormis le fait qu'elle provient des Neufs Enfers.

PARAMETRES :

Capacités :
 La cible subit une pénalité de -3 à ses mouvements pendant 60 secondes si elle ne réussit pas un JS contre les baguettes
 La cible subit une pénalité de -2 à sa dextérité pendant 30 secondes
 La cible subit 5 points de dégâts de poison pendant 2 secondes si elle ne réussit pas un JS contre le poison
 
Inconvénients
 Constitution : -1
 Maudite
 
TAC0 : +6
Dégâts : 1D6 +6
Type de dégâts : perforant
Facteur de vitesse : 1
Poids : 2
Type de compétence : épée courte
Type : arme à 1 main
Utilisable par : 
 Personnage d'alignement mauvais~
@10123	= ~Wakizashi +4 « Vent Divin »~
@10124	= ~Wakizashi +4 « Vent Divin »
Cette arme appartenait à un noble guerrier nommé Shikintu. Ses réflexes étaient si foudroyants que ses cibles étaient étourdies sous l'impact de ses coups rapides et puissants. On dit que lorsqu'il mourut, son esprit ne fit plus qu'un avec son épée.

PARAMETRES :

TAC0 : +4
Dégâts : 1D8 +4
Spécial :
 20% de chance d'étourdir la cible
Type de dégât : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : cimeterre / Wakizashi / Ninja-To
Type : arme à 1 main
Force nécessaire : 5
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@10125	= ~Katana +4, « Fléau de Mort »~
@10126	= ~Une épée conçue par Fenris le Nécromancien de l'Orient. On ne sait rien d'autre sur cette épée ni sur son créateur. Peut-être une recherche studieuse dans un ouvrage vous permettra-t-elle d'en savoir plus.

PARAMETRES :

TAC0 : +4
Dégâts : 1D10+4, +2 dégâts de feu
Spécial :
	Tue les Morts-Vivants
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par : 
 Druide
 Clerc
 Mage
 Belluaire~
@10127	= ~Épée à 2 mains~
@10128	= ~Épée à 2 mains +4 de Dragon Vert~
@10129	= ~L'épée à 2 mains est un dérivé de l'épée longue. Les armuriers ont toujours cherché à améliorer les armes de leur temps. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à 2 mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques. 

PARAMETRES :

Dégâts : 1D10
Type de dégâts : tranchant 
Poids : 15
Facteur de vitesse : 10
Type de compétence : Épée à 2 mains
Type : arme à 2 mains
Force nécessaire : 14
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur~
@10130	= ~L'arme favorite du brutal Dragon Vert. Il exécutait personnellement ses ennemis, même de son sang, avec cette épée. Elle fut enterrée avec lui en compagnie d'autres objets magiques puissants.

PARAMETRES :

TAC0 : +4
Dégâts : 1D10 +4
Spécial :
 5% de chance de désintégrer la cible
 Dégâts doublés contre les Morts-Vivants et les Démons
 Dissipation de la Magie à chaque coup
 Lance Rayon de Soleil 2 fois par jour au niveau 20
Type de dégâts : tranchant 
Poids : 15
Facteur de vitesse : 10
Type de compétence : Épée à 2 mains
Type : arme à 2 mains
Force nécessaire : 14
Utilisable par :
 Guerrier
 Rôdeur
 Paladin~
@10131	= ~Un Étrange Anneau~
@10132	= ~Un Anneau Très Étrange~
@10133	= ~Vous êtes tenté d'enfiler cet anneau. Essayez-donc.~ ~Vous êtes tentée d'enfiler cet anneau. Essayez-donc.~
@10134	= ~Une sensation étrange s'empare de vous alors que vous tenez cet anneau. Il serait dans votre intérêt de ne pas l'enfiler et de le rendre à Sméagol. Vous ne l'avez tout de même pas enfilé, n'est-ce pas ?~
@10135	= ~Produits de l'Est Lointain de Shikoku~
@10136	= ~A Bord du Tapis Volant~
@10137	= ~Sorts R Us~
@10138 = ~Rencontres avec les druides ameliorees~
@10139 = ~Rencontres avec Shagbag ameliorees~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
