IF
	Global("UcmMoreDrow","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("uddrow34",[3870.2592],14) // Drow Wizard
		CreateCreature("uddrow34",[2851.2593],14) // Drow Wizard
		CreateCreature("uddrow33",[2936.2571],6) // Drow Warrior
		CreateCreature("uddrow33",[3099.1659],6) // Drow Warrior
		CreateCreature("uddrow33",[1764.2666],14) // Drow Warrior
		CreateCreature("uddrow35",[1490.2665],6) // Priestess of Lolth
		CreateCreature("uddrow35",[1335.3200],0) // Priestess of Lolth
		CreateCreature("uddrow33",[4099.2434],6) 		
        CreateCreature("uddrow33",[4152.2508],0)
        SetGlobal("UcmMoreDrow","GLOBAL",1)
END


