IF
	Global("UcmMoreDrow2","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("uddrow36",[570.1245],14) // Handmaiden of Lolth
		CreateCreature("uddrow36",[1769.1298],0) // Handmaiden of Lolth
		CreateCreature("uddrow01",[599.1255],6) // Matron's Guard
		CreateCreature("uddrow01",[1531.1262],6) // Matron's Guard
		CreateCreature("uddrow01",[448.1139],14) // Matron's Guard
		CreateCreature("uddrow35",[1283.1350],6) // Ritual Guard
		CreateCreature("uddrow35",[1772.1368],0) // Ritual Guard
		SetGlobal("UcmMoreDrow2","GLOBAL",1)
END


